702a5773-f1c2-48ed-93d6-e109c215892a	情景默写	1. 人们常说，活到老，学到老，荀子《劝学》篇中的“[学不可以已]”这句话印证了这句话。	学不可以已
95a8fc70-2381-4dcd-a896-e404df66b2b3	情景默写	2. 韩愈《师说》中“是故弟子不必不如师，师不必贤于弟子”这句话与荀子《劝学》中的“[青，取之于蓝，而青于蓝]”观点相同。	青，取之于蓝，而青于蓝
f94cacec-3bec-4d89-9db4-e9fb8dd5652d	情景默写	3. 荀子在《劝学》中说，君子需要通过广泛学习来提升自己的两个句子是：[君子博学而日参省乎己，则知明而行无过矣。]	君子博学而日参省乎己，则知明而行无过矣。
ca36d263-c272-4807-9c8d-5ee49b782fee	情景默写	4. 《劝学》开篇就提出了全文的中心论点，即“[学不可以已]”。在后面又阐明了学习要持之以恒的句子是：[锲而舍之，朽木不折；锲而不舍,金石可镂。]	学不可以已……锲而舍之，朽木不折；锲而不舍,金石可镂。
435a6ad9-6d26-4107-9af8-8c24eb31d6f8	情景默写	5. 荀子在《劝学》中强调君子并非有何差异，只是善于借助外力的一句：[君子生非异也，善假于物也。]	君子生非异也，善假于物也。
aaa80e0d-bde8-4556-8227-edf81d4e8d26	情景默写	6. 荀子在《劝学》中强调空想不如学习的一句：[吾尝终日而思矣，不如须臾之所学也。]	吾尝终日而思矣，不如须臾之所学也。
895aa1da-c7c6-497d-8a5d-20cc761befde	情景默写	7. 荀子在《劝学》中在文中强调学习应当用心专一，并且从正面设喻，指出即使像蚯蚓那样弱小，如果用心专一也会有所成的句子是：[蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。]	蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。
170e4717-8b60-427c-b55c-e9f4a8420f7b	情景默写	1. 在《逍遥游》中描绘大鹏依然有所恃的句子是：[抟扶摇而上者九万里，去以六月息者也。]	抟扶摇而上者九万里，去以六月息者也。
83ecaf55-d9d5-4239-90de-75509640ba09	情景默写	2. 《庄子·逍遥游》中以“朝菌”和“蟪蛄”为例来说明“小年”一词的两句是：[朝菌不知晦朔，蟪蛄不知春秋。]	朝菌不知晦朔，蟪蛄不知春秋。
5a2350cc-1e97-4891-b2b0-730898e382eb	情景默写	3. 《逍遥游》中，作者举现实生活中的很小的实物也需要依凭外物实例与大鹏鸟的“海运将徙”作对比，形象地说明任何事物都有所凭借的句子是：[野马也，尘埃也，生物之以息相吹也。]	野马也，尘埃也，生物之以息相吹也。
d1f10dd1-3d9c-4c94-9f61-54d7f9d7f04a	情景默写	4. 《逍遥游》中，举现实生活中的实例，通过舟的浮动对水的依赖性，从而得出结论来说明大鹏鸟的飞翔对风的依赖性的句子是：[风之积也不厚，则其负大翼也无力。]	风之积也不厚，则其负大翼也无力。
a592db55-21d3-474c-8105-fb09964e3190	情景默写	5. 《逍遥游》中，庄子从奇妙莫测的描写后接着以现实社会的四种人的具体描述，文中描写四种人的句子分别是：[故夫知效一官，行比一乡，德合一君，而征一国者。]	故夫知效一官，行比一乡，德合一君，而征一国者。
3ba36b01-e95f-42ea-8da1-6dea8fdb4a00	情景默写	6. 《逍遥游》中，作者提出自己的观点——“无所待”才是真正的逍遥的并列句了三类人的句子是：[至人无己，神人无功，圣人无名。]	至人无己，神人无功，圣人无名。
a90a257e-f9e4-4768-8d17-46243252829b	情景默写	7. 《逍遥游》中，文中对天空的颜色成因进行了探寻，并发出了疑问的两句是：[其正色邪？其远而无所至极邪？]	其正色邪？其远而无所至极邪？
bdf295ba-3e70-4b3e-86e8-2d17a9983ccc	情景默写	8. 《逍遥游》中，文中写宋荣子看淡了世间的荣辱，不会因为外界的评价而更加奋勉或沮丧的句子是：[且举世誉之而不加劝，举世非之而不加沮。]	且举世誉之而不加劝，举世非之而不加沮。
3d1e1153-1d30-4ca0-9769-bc647dbea419	情景默写	9. 《逍遥游》中，当看到大鹏经过一系列的准备才能“图南”之后，蜩与学鸠通过形象地描述自己在林中飞行和休息的样子来嘲笑大鹏鸟的句子是：[我决起而飞，抢榆枋而止。]	我决起而飞，抢榆枋而止。
d39d58fd-a782-49cc-a902-57bf24628666	情景默写	1. 韩愈所说的“师”，有其独特含义，明确自己所说的老师不是指启蒙教师的句子是：[彼童子之师，授之书而习其句读者，非吾所谓传其道解其惑者也。]	彼童子之师，授之书而习其句读者，非吾所谓传其道解其惑者也。
c25f2dc9-e19d-43cb-8025-c17a22e49c15	情景默写	2. 本文从多个方面进行对比，抨击“耻学于师”的人，先用古今对比，指出从师与不从师的两种结果，并用一个反问句推断圣人更圣明，愚人更愚笨的原因的语句是：[圣人之所以为圣，愚人之所以为愚，其皆出于此乎？]	圣人之所以为圣，愚人之所以为愚，其皆出于此乎？
2631326b-978f-4a61-a92d-9725515fcce0	情景默写	3. 本文以为子择师和自己不从师作对比，韩愈直接点明自己的态度，认为这样做，最终导致的结果是：[小学而大遗，吾未见其明也。]	小学而大遗，吾未见其明也。
942217ae-40d9-4ca6-99dc-be7a4790e4b9	情景默写	4. 韩愈认为老师的职能是：[师者，所以传道受业解惑也]；择师的标准是：[是故无贵无贱，无长无少，道之所存，师之所存也。]	师者，所以传道受业解惑也……是故无贵无贱，无长无少，道之所存，师之所存也。
d27c6264-02db-4832-b056-9c260dc9b029	情景默写	5. 韩愈眼中的师生关系是怎样的：[是故弟子不必不如师，师不必贤于弟子，闻道有先后，术业有专攻，如是而已。]	是故弟子不必不如师，师不必贤于弟子，闻道有先后，术业有专攻，如是而已。
2d03738d-57a8-49a5-bef8-1ed6dc75c89e	情景默写	6. 《师说》中士大夫之族耻学于师的原因：[彼与彼年相若也，道相似也，位卑则足羞，官盛则近谀。]	彼与彼年相若也，道相似也，位卑则足羞，官盛则近谀。
959e3314-2355-4e18-b435-635c1533bd14	情景默写	1. 古人写文章常常借古讽今。杜牧《阿房宫赋》：“[呜呼! 灭六国者六国也，非秦也；族秦者秦也，非天下也。]”借秦灭亡的教训批评唐敬宗广建宫室。	呜呼! 灭六国者六国也，非秦也；族秦者秦也，非天下也。
067233aa-6209-4545-a27b-4caf4495bab7	情景默写	2. 通过阿房宫的兴毁提示秦王历史教训，文中说：[秦人不暇自哀，而后人哀之；后人哀之而不鉴之，亦使后人而复哀后人也。]	秦人不暇自哀，而后人哀之；后人哀之而不鉴之，亦使后人而复哀后人也。
9f5d7c0b-5ba5-4469-bc7e-4a22118e8f80	情景默写	3. 不吸取经验教训让人痛惜，正如杜牧《阿房宫赋》中说：[后人哀之而不鉴之，亦使后人而复哀后人也。]	后人哀之而不鉴之，亦使后人而复哀后人也。
6f535374-9a66-48c6-864f-b27b9db5690d	情景默写	4. 《阿房宫赋》中作者泼墨写意，粗笔勾勒。言阿房宫占地之广，状其楼阁之高的句子是：[覆压三百余里，隔离天日。]	覆压三百余里，隔离天日。
38011290-701a-4c8f-9911-87857c029357	情景默写	5. 《阿房宫赋》中从人们的主观感受写宫内歌舞盛况。既是以歌舞之纷繁衬托宫殿之众多，又为下文美女充盈宫室预作铺垫的句子是：[歌台暖响，春光融融；舞殿冷袖，风雨凄凄。]	歌台暖响，春光融融；舞殿冷袖，风雨凄凄。
4eccb1c4-3042-454f-b77e-c70a4ca12d57	情景默写	6. 《阿房宫赋》中，用倒置式的暗喻。以璀璨晶亮的明星来比喻纷纷打开的妆镜，既贴切又形象。将喻体置放在前，先予以人鲜明的画面，令人惊奇，再出现本体，解释原因，使读者印象更为强烈得语句是：[明星荧荧，开妆镜也。]	明星荧荧，开妆镜也。
b9506b7b-e381-41bd-8313-30835cccae0a	情景默写	7. 既在广阔的历史背景上引出阿房宫的修建，又起到了笼盖全篇、暗示主题的作用的句子是：[六王毕，四海一；蜀山兀，阿房出。]	六王毕，四海一；蜀山兀，阿房出。
7ca0876f-af9b-42e1-88d8-ac443d419356	情景默写	8. 《阿房宫赋》中，从最普遍的民心人性的角度，说明人心没有区别，都追求幸福快乐、都挂念家小，对秦统治者的残民以自肥作了有力的抨击的语句是：[一人之心，千万人之心也。秦爱纷奢，人亦念其家。]	一人之心，千万人之心也。秦爱纷奢，人亦念其家。
ee0949cf-d49c-4f77-be1e-f60e50a73c47	情景默写	9. 总括秦的纷奢是建立在对人民的剥削和掠夺之上的，并且还挥霍无度的语句是：[奈何取之尽锱铢，用之如泥沙？]	奈何取之尽锱铢，用之如泥沙？
e693745a-3ce5-4b76-9bb1-c74e542aee90	情景默写	10. 《阿房宫赋》中，杜牧在本文中最后总结，六国和秦国的灭亡都是由于不修自身，咎由自取，怨不得别人的语句是：[灭六国者六国也，非秦也。族秦者秦也，非天下也。]	灭六国者六国也，非秦也。族秦者秦也，非天下也。
9f0469d6-9bef-4697-ba81-68d3854e4d99	情景默写	1. 《赤壁赋》中，写江上水汽弥漫，江水无边无际和远方天际相接的句子是：[白露横江，水光接天。]	白露横江，水光接天。
6660ec09-d457-4a20-8858-4e56272cfa73	情景默写	2. 《赤壁赋》中，概括了曹操军队在攻破荆州顺流而下的军容盛状的句子是：[舳舻千里，旌旗蔽空。]	舳舻千里，旌旗蔽空。
5f7fd62f-1180-44b1-a118-264c5408b4b2	情景默写	3. 《赤壁赋》中，叙写江水流逝却始终长流不息，月亮盈亏却无所增减的哲理的句子：[逝者如斯，而未尝往也，盈虚者如彼，而卒莫消长也。]	逝者如斯，而未尝往也，盈虚者如彼，而卒莫消长也。
85117f3c-d3d2-44ce-ad95-c1a59b293b68	情景默写	4. 《赤壁赋》中，用高超的手法描写动人的音乐：[舞幽壑之潜蛟，泣孤舟之嫠妇。]	舞幽壑之潜蛟，泣孤舟之嫠妇。
afefb21c-babd-4a94-9aac-6c33e50a3d84	情景默写	5. 苏轼在《赤壁赋》中慨叹“人生短促，人很渺小”的句子是：[寄蜉蝣于天地，渺沧海之一粟。]	寄蜉蝣于天地，渺沧海之一粟。
a6f9db29-6d64-4e7d-84f6-5b73e01dc147	情景默写	6. 《赤壁赋》中，写清风明月为吾享用的句子：[惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色。]	惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色。
1ea605b7-bdc3-4fb0-ad80-68a06006b6c9	情景默写	7. 《赤壁赋》中，写清风与明月可尽情享用，无人禁止，无穷无尽的句子：[取之无禁，用之不竭。]	取之无禁，用之不竭。
6c6e3e80-c24e-470a-9496-9ea20b73b6e7	情景默写	9. 《赤壁赋》中，写希望与神仙相交，与明月同在的句子：[挟飞仙以遨游，抱明月而长终。]	挟飞仙以遨游，抱明月而长终。
0b8796d7-40e3-4110-939a-91d69d0ec206	情景默写	10. 《赤壁赋》中，写月亮升起后，对游人依依眷恋，脉脉含情，实则是游人对明月的喜爱的句子：[少焉，月出于东山之上，徘徊于斗牛之间。]	少焉，月出于东山之上，徘徊于斗牛之间。
d9b75b45-c573-4865-872c-de47266a22b7	情景默写	11. 《赤壁赋》中，写作者在江面上自由飘荡，似乎是在浩荡的宇宙间乘风飞行，飘飘忽忽升入仙境里去的句子：[浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。]	浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。
04a07c45-d7e2-47d5-a97b-b1c8f98bb74b	情景默写	12. 《赤壁赋》中，写作者引吭高歌，吟诵古代咏月的诗歌，召唤月亮飞行的句子：[诵明月之诗，歌窈窕之章。]	诵明月之诗，歌窈窕之章。
1f0bcef2-9e70-49a6-8892-1d6b49f7a9f9	情景默写	13. 《赤壁赋》中，描绘秋江的爽朗和澄清，也恰好体现作者怡然自得的心境的句子：[清风徐来，水波不兴。]	清风徐来，水波不兴。
d2b70d47-295e-4a08-889b-da4d05c8bfb5	情景默写	14. 《赤壁赋》中，写客人箫声之悲伤幽怨的句子：[如怨如慕，如泣如诉，余音袅袅，不绝如缕。]	如怨如慕，如泣如诉，余音袅袅，不绝如缕。
83c33d03-297c-4953-95f3-c9e6d520a3ac	情景默写	15. 《赤壁赋》中，用蛟龙嫠妇听箫声的感受来突出箫声的悲凉与幽怨的句子：[舞幽壑之潜蛟，泣孤舟之嫠妇。]	舞幽壑之潜蛟，泣孤舟之嫠妇。
d2c0ba85-2cab-4e0b-8a76-aa20ca2e3a62	情景默写	16. 《赤壁赋》中，以月亮作比，描写世间万物变化的规律的句子是：[盈虚者如彼，而卒莫消长也。]	盈虚者如彼，而卒莫消长也。
6a8b6f55-2fe4-40b7-9dfb-a270c28032c5	情景默写	17. 《赤壁赋》中，从不变的角度，描述人与万物的关系：[自其不变者而观之，则物与我皆无尽也。]	自其不变者而观之，则物与我皆无尽也。
3983df52-00b5-4e0c-8809-eb4696e57456	情景默写	18. 《赤壁赋》中，文中告诉我们别人的东西虽小也不能占有：[苟非吾之所有，虽一毫而莫取。]	苟非吾之所有，虽一毫而莫取。
f4cc7bc4-a506-4d64-9d34-f58c8e9de052	情景默写	19. 《赤壁赋》中，写作者荡漾江中，与麋鹿为伴的句子是：[况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿。]	况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿。
d0cdb23e-1851-4c67-acbe-e959430d0831	情景默写	20. 《赤壁赋》中，写作者与友人于扁舟举杯共饮的句子是：[驾一叶之扁舟，举匏樽以相属。]	驾一叶之扁舟，举匏樽以相属。
e964196b-ede6-430e-babe-7c711ff778fa	情景默写	21. 《赤壁赋》中，用比喻的修辞手法，感叹我们个人在天地间生命的短暂和个体的渺小的句子：[寄蜉蝣于天地，渺沧海之一粟。]	寄蜉蝣于天地，渺沧海之一粟。
cdbf1059-6a9e-49df-8942-d79f4bbba62b	情景默写	22. 《赤壁赋》中，描写诗人行舟的感觉，像身上长上了翅膀：[飘飘乎如遗世独立，羽化而登仙。]	飘飘乎如遗世独立，羽化而登仙。
78514666-09c0-4dd0-8351-1ca6bbde00e9	情景默写	23. 《赤壁赋》中，诗人在饮酒后，唱出对远在天边的女子的思念：[渺渺兮予怀，望美人兮天一方。]	渺渺兮予怀，望美人兮天一方。
d3ea2705-2450-4ee2-96e5-b08496f529c6	情景默写	1. 《氓》中，写女子在无奈下与男子约定婚期的句子是：[将子无怒，秋以为期。]	将子无怒，秋以为期。
4574430e-f666-4b94-a945-ed39560365ef	情景默写	2. 《氓》中，用动物比喻女子不要沉迷爱情的句子是：[于嗟鸠兮，无食桑葚。]	于嗟鸠兮，无食桑葚。
dee5fa8b-d4df-4bea-b51c-d42b919349a8	情景默写	3. 《氓》中，写女子家人对其不理解的句子是：[兄弟不知，咥其笑矣。]	兄弟不知，咥其笑矣。
7c51cd6e-875a-4cce-9cc0-f4a97e6da325	情景默写	4. 《氓》中，与“青梅竹马”意境相仿的一句是：[总角之宴，言笑晏晏。]	总角之宴，言笑晏晏。
c88751a7-1ec4-457e-beb9-07a0df7b28f8	情景默写	5. 《氓》中，写女子不愿同氓终老的句子是：[及尔偕老，老使我怨。]	及尔偕老，老使我怨。
a5eb1dee-54a7-43b2-b0e0-d95650e69b65	情景默写	6. 《氓》中，通过写桑叶凋落喻指女子年华逝去的一句是：[桑之落矣，其黄而陨。]	桑之落矣，其黄而陨。
982eab9b-3201-4a1a-aba2-bc154532c994	情景默写	7. 《氓》中，写女子在断墙上眺望心上人，见到心上人后前后行为差异的句子是：[不见复关，泣涕涟涟；既见复关，载笑载言。]	不见复关，泣涕涟涟；既见复关，载笑载言。
95ad914b-efe3-4c1d-8bfa-e0757678c8ef	情景默写	8. 《氓》中，写女子回忆小时候与氓嬉戏玩耍的快乐场景的是：[总角之宴，言笑晏晏。]	总角之宴，言笑晏晏。
acdfe8e3-18e6-46cb-bf60-6b3ce1fb48ab	情景默写	9. 《氓》中，写女子为人妇后早晚辛苦劳动的句子是：[三岁为妇，靡室劳矣；夙兴夜寐，靡有朝矣]。写男子变化无常，三心二意的句子是：[士也罔极，二三其德。]	三岁为妇，靡室劳矣；夙兴夜寐，靡有朝矣……士也罔极，二三其德。
8d92418b-cc82-4fe3-9a40-b97526ac868f	情景默写	10. 《氓》中，女子总述自己得出的生活经验的句子：[于嗟女兮，无与士耽!]	于嗟女兮，无与士耽!
33450d22-31ff-455a-976b-6e771bfe6a79	情景默写	11. 《氓》中，女子表明自己不幸生活的感受和决心的句子：[反是不思，亦已焉哉!]	反是不思，亦已焉哉!
4e87be5f-759b-46ca-b1ad-ff101894ac39	情景默写	12. 《氓》中，表明文中女子热情、温柔的句子：[既见复关，载笑载言。]	既见复关，载笑载言。
531f2089-3625-44c9-805c-fec4c2b89434	情景默写	1. 《离骚》一文中以博大的胸怀，对广大劳动人民寄予深深同情的语句是：[长太息以掩涕兮,哀民生之多艰。]	长太息以掩涕兮,哀民生之多艰。
5ad56c67-c3fc-430f-ae88-1bc1d2e090c0	情景默写	2. 《离骚》中写自己虽崇尚美德约束自己，多少年仍然遭到贬黜的两句：[余虽好修姱以革 羁兮，謇朝谇而夕替。]	余虽好修姱以革 羁兮，謇朝谇而夕替。
dbd8d7c6-3094-483f-a5a0-52f2aa0d6fdf	情景默写	3. 《离骚》中，“[亦余心之所善兮，虽九死其犹未悔。]”诗人直抒胸臆、表白心志写自己对美好德行的追求，至死不改。	亦余心之所善兮，虽九死其犹未悔。
a8f7b509-e510-4425-9f01-50c27c35a87f	情景默写	4. 《离骚》中用香草做比喻说明自己遭贬黜是因为德行高尚的两句：[既替余以蕙纕兮, 又申之以揽茝。]	既替余以蕙纕兮, 又申之以揽茝。
aa70b140-8bc5-4a94-9206-ff6704afef9d	情景默写	5. 《离骚》中，诗人怨恨楚怀王昏聩糊涂，轻信谣言的语句是：[怨灵修之浩荡兮，终不察夫民心。]	怨灵修之浩荡兮，终不察夫民心。
54fa0edc-9ace-48c4-ac1f-084fe3fd8849	情景默写	6. 《离骚》中表明自己遭到不公正对待的原因之一是在上位者的荒唐的两句：[怨灵修之浩荡兮,终不察夫民心。]	怨灵修之浩荡兮,终不察夫民心。
f224ea2d-1c80-4894-bf17-c2092c7754a2	情景默写	7. 《离骚》中表明自己因为德行美好而遭到小人诽谤的两句：[众女嫉余之蛾眉兮，谣诼谓余以善淫。]	众女嫉余之蛾眉兮，谣诼谓余以善淫。
7ae25a3f-d6ff-46f6-b762-a0db698fa472	情景默写	8. 《离骚》中表明自己所处的社会本来就是善于投机取巧，违背规矩的现状的两句：[固时俗之工巧兮，偭规矩而改错。]	固时俗之工巧兮，偭规矩而改错。
ba916907-573c-454f-9ab4-cc7c081a39a7	情景默写	9. 《离骚》中表明当时社会中的人们违背准则，把苟合取悦别人奉为信条的两句：[背绳墨以追曲兮，竞周容以为度。]	背绳墨以追曲兮，竞周容以为度。
fa7d02a2-50c7-45a4-bee5-80efbc520521	情景默写	10. 《离骚》中表明作者在黑暗混乱社会中烦闷失意，走投无路的两句：[忳郁邑余侘傺兮，吾独穷困乎此时也。]	忳郁邑余侘傺兮，吾独穷困乎此时也。
137f73f2-aaaa-4250-a7cf-df20b4a41400	情景默写	11. 《离骚》中表明作者宁可死去，也不会和世俗小人一样媚俗取巧的两句：[宁溘死以流亡兮，余不忍为此态也。]	宁溘死以流亡兮，余不忍为此态也。
1cc89d21-6eda-40ce-84e9-9b54ac1ad3c9	情景默写	12. 《离骚》中用大鸟和小鸟不合群来比喻说明自己绝不随波逐流的两句：[鸷鸟之不群兮，自前世而固然。]	鸷鸟之不群兮，自前世而固然。
3134066d-6375-487e-99c7-6abb71a8cff2	情景默写	13. 《离骚》中用方圆不相合说明自己和世俗小人不相容的两句：[何方圜之能周兮？夫孰异道而相安？]	何方圜之能周兮？夫孰异道而相安？
7377000a-a079-4d2f-990f-354e7b1427de	情景默写	14. 《离骚》中表明作者保持清白为正道而死，也是以古贤为榜样的两句（表明自己追慕古代圣贤，宁死不失正义)：“[伏清白以死直兮，固前圣之所厚。]”	伏清白以死直兮，固前圣之所厚。
e72060df-6b33-4a1e-aff6-2c6aa1021bef	情景默写	15. 《离骚》中屈原委婉表达自己后悔选择做官，想要归隐的两句：[悔相道之不察兮，延伫乎吾将反。]	悔相道之不察兮，延伫乎吾将反。
ee687658-3938-44b1-9535-9d14bd4e23c7	情景默写	16. 《离骚》中屈原表达趁着迷途未远，赶紧回到正路的两句：[回朕车以复路兮，及行迷之未远。]	回朕车以复路兮，及行迷之未远。
b01c4390-c3ce-42d1-a5bd-2df0e8179745	情景默写	17. 《离骚》中屈原通过自己退隐后骑马到达长满兰草的水边和长满椒树的山岗表明自己从朝廷隐退为了修养自己的两句：[步余马于兰皋兮，驰椒丘且焉止息。]	步余马于兰皋兮，驰椒丘且焉止息。
ef75f672-c266-4db8-9fbf-fc5c40829b65	情景默写	18. 《离骚》中屈原表明自己在朝中被指责，不如隐退的两句：[进不入以离尤兮，退将复修吾初服。]	进不入以离尤兮，退将复修吾初服。
1df4e8e7-0812-4614-915b-6b4fbb7eb51b	情景默写	19. 《离骚》中屈原用荷花表明自己要修养自己的两句：[制芰荷以为衣兮，集芙蓉以为裳。]	制芰荷以为衣兮，集芙蓉以为裳。
946a8a41-2286-44e3-b954-f2c534a2bec1	情景默写	20. 《离骚》中屈原表明即使没有人了解自己也无所谓，只要自己内心买好就可以的两句话：[不吾知其亦已兮，苟余情其信芳。]	不吾知其亦已兮，苟余情其信芳。
935599b7-7bca-433e-835b-c81fd0d3d7c1	情景默写	21. 《离骚》中屈原通过加高自己的帽子和佩带表明要使自己品格更加高洁的两句：[高余冠之岌岌兮，长余佩之陆离。]	高余冠之岌岌兮，长余佩之陆离。
e4b18bb8-c4e2-4f44-bf5f-909c8420b400	情景默写	22. 《离骚》中屈原表明人各有各的乐趣，而他穷其一生追求美政的两句：[民生各有所乐兮，余独好修以为常。]	民生各有所乐兮，余独好修以为常。
34082530-c8ef-4b97-8889-9dfb1740813e	情景默写	23. 《离骚》中用反问句表明屈原即使受挫也不会改变自己志向的两句：[虽体解吾犹未变兮，岂余心之可惩？]	虽体解吾犹未变兮，岂余心之可惩？
e44cb6df-0fee-4623-8d03-93468d40aad1	情景默写	24. 《离骚》中表明自己即使佩带芳草和玉佩，但是自己光明纯洁的品质没有亏损的两句：[芳与泽其杂糅兮，唯昭质其犹未亏。]	芳与泽其杂糅兮，唯昭质其犹未亏。
bfe5780b-4ef5-499c-8305-20014947af48	情景默写	25. 《离骚》中，表现诗人忧国忧民、热爱祖国的诗句：[长太息以掩涕兮，哀民生之多艰。]	长太息以掩涕兮，哀民生之多艰。
c1ae866d-9e6b-4d11-b8dd-61d8a8591389	情景默写	26. 《离骚》中，表现诗人坚持真理、献身理想的诗句：[亦余心之所善兮，虽九死其犹未悔。]	亦余心之所善兮，虽九死其犹未悔。
109889a1-07c3-4c20-adb9-2c42f93c88c0	情景默写	27. 《离骚》中，表现诗人嫉恶如仇、不同流合污的诗句：[宁溘死以流亡兮，余不忍为此态也。]	宁溘死以流亡兮，余不忍为此态也。
2e9cafdd-6f7b-4909-be53-feeb5850b968	情景默写	28. 《离骚》中，表现诗人刚正不阿、一身正气的诗句：[伏清白以死直兮，固前圣之所厚。]	伏清白以死直兮，固前圣之所厚。
9473c69c-7591-4507-b995-6563bf20118c	情景默写	29. 《离骚》中，表现诗人洁身自好、自我完善的诗句：[民生各有所乐兮，余独好修以为常。]	民生各有所乐兮，余独好修以为常。
ef3add52-9fd6-4d23-899a-a842fbcd3c9b	情景默写	1. 《蜀道难》的主旨句是：[蜀道之难，难于上青天。]	蜀道之难，难于上青天。
797bf8fc-ad15-4657-979d-6b7f69ec2b9b	情景默写	2. 《蜀道难》中运用夸张修辞方法，写出秦蜀之间崇山叠岭、不可逾越的句子是：[西当太白有鸟道，可以横绝峨眉巅。]	西当太白有鸟道，可以横绝峨眉巅。
8a9644f5-82c3-4b23-b1d2-9b54d2c01352	情景默写	3. 《蜀道难》中写出水石相激、山谷轰鸣的惊险场面的句子是：[飞湍瀑流争喧豗，砯崖转石万壑雷。]	飞湍瀑流争喧豗，砯崖转石万壑雷。
486e4458-5991-44be-af0b-dbcc42b8a820	情景默写	4. 《蜀道难》中运用夸张极言山峰之高、绝壁之险，渲染惊险的气氛的句子：[连峰去天不盈尺，枯松倒挂倚绝壁。]	连峰去天不盈尺，枯松倒挂倚绝壁。
2769c8d6-b4aa-453b-9899-089ddb68cc3c	情景默写	5. 《蜀道难》中虚写映衬表现蜀道的雄奇险峻的句子：[黄鹤之飞尚不得过，猿猱欲度愁攀援。]	黄鹤之飞尚不得过，猿猱欲度愁攀援。
701dc044-e7be-4c1b-aa06-2faf9b01dceb	情景默写	6. 《蜀道难》中表明历史悠久，和外界交通不便的句子：[尔来四万八千岁，不与秦塞通人烟。]	尔来四万八千岁，不与秦塞通人烟。
be07cd13-0637-47d8-8391-4b60a9362edb	情景默写	7. 李白在《蜀道难》一诗中，开篇以蜀地方言咏叹点出主题，为全诗奠下雄浑感情基调的句子是：[噫吁嚱，危乎高哉！]	噫吁嚱，危乎高哉！
adab884a-3dbf-422b-83ca-df663ba680f6	情景默写	8. 李白在《蜀道难》一诗中，“[尔来四万八千岁，不与秦塞通人烟]”运用夸张的手法表示自古以来秦、蜀之间少有往来。之所以如此，就是因为“[西当太白有鸟道，可以横绝峨眉巅]”，进一步表明秦、蜀之间为高山峻岭所阻挡。	尔来四万八千岁，不与秦塞通人烟……西当太白有鸟道，可以横绝峨眉巅
26ef55d7-4860-4c09-a4c6-20651ca3d643	情景默写	9. 李白在《蜀道难》一诗中引用神话传说为其增添了浪漫气息，如引用“五丁开山”一神话的句子是“[地崩山摧壮士死，然后天梯石栈相钩连]”。	地崩山摧壮士死，然后天梯石栈相钩连
73975008-a742-4e09-9582-74ac8a0313c5	情景默写	10. 李白在《蜀道难》一诗中，运用神话、夸张、衬托的手法来写蜀山之高险的句子有：[上有六龙回日之高标，下有冲波逆折之回川。黄鹤之飞尚不得过，猿猱欲度愁攀援。]	上有六龙回日之高标，下有冲波逆折之回川。黄鹤之飞尚不得过，猿猱欲度愁攀援。
804ccbcc-0393-45ba-99ba-54ecf562af5f	情景默写	11. 李白在《蜀道难》一诗中，摹写行人艰难的步履、惶恐的神情的句子是：[扪参历井仰胁息，以手抚膺坐长叹。]	扪参历井仰胁息，以手抚膺坐长叹。
0abc8601-1ee5-4b0f-95e2-c2a5b214db43	情景默写	12. 李白在《蜀道难》一诗中，“[但见悲鸟号古木，雄飞雌从绕林间。又闻子规啼夜月，愁空山]”，为我们渲染了旅愁和蜀道上空寂苍凉的环境气氛。	但见悲鸟号古木，雄飞雌从绕林间。又闻子规啼夜月，愁空山
ddc8ef97-8967-4742-8f68-383257def52d	情景默写	13. 李白在《蜀道难》一诗中指出逶迤千里的蜀道，还有更为奇险的风光。诗人先用“[连峰去天不盈尺，枯松倒挂倚绝壁]”托出山势的高险，然后由静而动，“[飞湍瀑流争喧豗，砯崖转石万壑雷]”写出水石激荡、山谷空鸣的场景。	连峰去天不盈尺，枯松倒挂倚绝壁……飞湍瀑流争喧豗，砯崖转石万壑雷
66f1a0e1-c154-463c-b6c7-f698a7ba5c8b	情景默写	14. 李白在《蜀道难》一诗中，写出了剑阁地势险要，易守难攻的特点的句子是：[剑阁峥嵘而崔嵬，一夫当关，万夫莫开。]	剑阁峥嵘而崔嵬，一夫当关，万夫莫开。
2b2c14b4-1852-4fdc-bcee-e2c41a2a0021	情景默写	15. 李白在《蜀道难》一诗中，化用西晋张载《剑阁铭》中“形胜之地，匪亲勿居”语句的句子是“[一夫当关，万夫莫开。所守或匪亲，化为狼与豺]”，从而表达了对国事的忧虑与关切。	一夫当关，万夫莫开。所守或匪亲，化为狼与豺
b3d9ef78-4059-448e-84ff-8df0abed1164	情景默写	16. 从李白《蜀道难》一诗中“[蜀道之难，难于上青天，侧身西望长咨嗟！]”的长叹中，我们似乎也感受到了诗人对功业难成的一声叹息。	蜀道之难，难于上青天，侧身西望长咨嗟！
63015c30-c06e-4f49-b094-8551454532fc	情景默写	1. 杜甫一生失意，常陷入病痛孤独之境，《登高》一诗对此都有直接描述，这些句子是：[万里悲秋常作客，百年多病独登台。]	万里悲秋常作客，百年多病独登台。
7da55478-d594-47cc-b609-11d8f416c11c	情景默写	2. 杜甫在《登高》中发出“[万里悲秋常作客，百年多病独登台]”的感慨，抒发了漂泊异乡. 年老体衰的惆怅之情，也蕴含着与生命的衰弱顽强抗争的精神。	万里悲秋常作客，百年多病独登台
76e710ff-eca6-42c0-8a8c-2e8946afb9e5	情景默写	3. 杜甫在《登高》中，由高到低，写诗人所见所闻，渲染秋江景物特点的句子是：[风急天高猿啸哀，渚清沙白鸟飞回。]	风急天高猿啸哀，渚清沙白鸟飞回。
066ed918-324c-4eb8-b8f4-717b29d554bd	情景默写	4. 杜甫在《登高》中，写远望所见，用传神之笔描写凄冷江色和长江气势的句子是：[无边落木萧萧下，不尽长江滚滚来。]	无边落木萧萧下，不尽长江滚滚来。
ec452785-d302-4572-9b39-d91cd5c83e6e	情景默写	5. 杜甫在《登高》中，用落叶和江水抒发时光易逝. 壮志难酬的感伤的句子是：[无边落木萧萧下，不尽长江滚滚来。]	无边落木萧萧下，不尽长江滚滚来。
fc3a9921-e7c4-4263-ade0-556fa85cdaa2	情景默写	6. 杜甫在《登高》中，情景交融. 意境旷达，极写自己羁旅之愁和孤独之感的句子是：[万里悲秋常作客，百年多病独登台。]	万里悲秋常作客，百年多病独登台。
8e3ae378-c33f-44e2-a06f-ad238ce76a55	情景默写	7. 杜甫在《登高》中，道出郁积诗人心中的自身之苦和国运之恨，无限悲凉难以排遣的句子是：[艰难苦恨繁霜鬓，潦倒新停浊酒杯。]	艰难苦恨繁霜鬓，潦倒新停浊酒杯。
f799c313-0162-4a80-ace4-06c710bfb14d	情景默写	8. 杜甫在《登高》中，本诗的主旨句（表现诗人忧国伤时）的句子是：[艰难苦恨繁霜鬓，潦倒新停浊酒杯。]	艰难苦恨繁霜鬓，潦倒新停浊酒杯。
d60e393e-712d-4921-9d7f-193aa7b4b33b	情景默写	9. 杜甫《登高》中为我们营造了一幅气势磅礴的长江秋日图的句是：[无边落木萧萧下，不尽长江滚滚来。]	无边落木萧萧下，不尽长江滚滚来。
7ae03a80-cfc7-43f3-b147-7f4f9d684635	情景默写	10. 杜甫《登高》中集中表现了夔州秋天的典型特征的句子是：[风急天高猿啸哀，渚清沙白鸟飞回]。前人也曾把这两句誉为“古今独步”的“句中化境”。	风急天高猿啸哀，渚清沙白鸟飞回
92796fd2-bb17-47db-86d1-019c40dd1e07	情景默写	1. 《琵琶行》中，“[嘈嘈切切错杂弹，大珠小珠落玉盘]”由琴声想到珠玉声，是声音的类比联想。	嘈嘈切切错杂弹，大珠小珠落玉盘
eddc1f5c-572b-457e-96d9-455f95698190	情景默写	2. 《琵琶行》中，描写琵琶女犹豫不决而出场的诗句是：[千呼万唤始出来，犹抱琵琶半遮面。]	千呼万唤始出来，犹抱琵琶半遮面。
ae25233a-98d7-4746-88e3-5d815f233de1	情景默写	3. 《琵琶行》中，“[同是天涯沦落人，相逢何必曾相识]”是全诗的主旨，更是诗人与琵琶女感情的共鸣。	同是天涯沦落人，相逢何必曾相识
2f6fb490-04f3-4dd3-9909-d3a7b689db82	情景默写	4. 《琵琶行》中，琵琶声在沉咽、暂歇后突然爆发并达到高潮，却又戛然而止的诗句是：[银瓶乍破水浆迸，铁骑突出刀枪鸣。曲终收拨当心画，四弦一声如裂帛。]	银瓶乍破水浆迸，铁骑突出刀枪鸣。曲终收拨当心画，四弦一声如裂帛。
61287df4-ec1f-406d-b1aa-ad88f28a5424	情景默写	5. 《琵琶行》中，既交待秋天的背景又蕴含离别之意的句子是：[浔阳江头夜送客，枫叶荻花秋瑟瑟。]	浔阳江头夜送客，枫叶荻花秋瑟瑟。
a6dd513c-325e-447c-accf-98268b5585f3	情景默写	6. 《琵琶行》中，侧面表现琵琶女演奏之后的音乐效果的诗句是：[东船西舫悄无言，唯见江心秋月白。]	东船西舫悄无言，唯见江心秋月白。
d8e90290-9008-49e7-91e3-e14209af669f	情景默写	1. 《锦瑟》中以锦瑟起兴，引起对华年往事的追忆的句子是：[锦瑟无端五十弦，一弦一柱思华年。]	锦瑟无端五十弦，一弦一柱思华年。
5da9c537-62d2-4854-945b-6d364dcee30d	情景默写	2. 《锦瑟》一诗的颈联是：[“沧海月明珠有泪，蓝田日暖玉生烟”，它表现的这种可望不可即的理想境界代表的是诗人全部的情感。]	“沧海月明珠有泪，蓝田日暖玉生烟”，它表现的这种可望不可即的理想境界代表的是诗人全部的情感。
4a2463ce-4ce5-4bf7-a51e-91b69efecf9d	情景默写	3. 《锦瑟》用典的四句诗：[庄生晓梦迷蝴蝶，望帝春心托杜鹃。沧海月明珠有泪，蓝田日暖玉生烟。]	庄生晓梦迷蝴蝶，望帝春心托杜鹃。沧海月明珠有泪，蓝田日暖玉生烟。
a11ddef8-36cd-4bfd-886f-1cab6844c0a6	情景默写	4. 《锦瑟》一诗中回环曲折地表达了自己的惆怅苦痛，让人为之哀惋不已的句子是：[此情可待成追忆，只是当时已惘然。]	此情可待成追忆，只是当时已惘然。
031fe2b5-4902-4627-8f1f-bf14aa682fea	情景默写	1. 李煜的《虞美人》一词中一个诘句惊心动魄，把李煜的愁闷劈空倾泻下来，这个句子是：[春花秋月何时了？往事知多少。这其中包涵宇宙的永恒和人生的短暂无常之意。]	春花秋月何时了？往事知多少。这其中包涵宇宙的永恒和人生的短暂无常之意。
59e240e2-dde0-4373-9fc7-c32b6fdd3885	情景默写	2. 李煜的《虞美人》一词中含蓄地表现出李煜对人生绝望的句子是：[春花秋月何时了？往事知多少。]	春花秋月何时了？往事知多少。
cc168d7a-28c5-49d3-89e4-337755d771da	情景默写	3. 李煜的《虞美人》一词中表现词人在永不停止消逝的时光面前感慨无限，同时放笔呼号，发出一声深沉的浩叹的句子是：[小楼昨夜又东风，故国不堪回首月明中。]	小楼昨夜又东风，故国不堪回首月明中。
a72ca935-a0ca-4e6f-b95a-8c36a7aaff5b	情景默写	4. 李煜的《虞美人》一词中直接抒发亡国之恨的句子是：[小楼昨夜又东风，故国不堪回首月明中。]	小楼昨夜又东风，故国不堪回首月明中。
c4c06a54-b455-4cac-8698-203eb161b757	情景默写	5. 李煜的《虞美人》一词中用对比手法，反衬出人生无常的句子是：[雕栏玉砌应犹在，只是朱颜改。]	雕栏玉砌应犹在，只是朱颜改。
42cfbdd9-b82d-4c12-99f5-a900652b726c	情景默写	6. 李煜的《虞美人》一词中词人遥望金陵想象，并传出物是人非的无限怅恨的慨叹的句子是：[雕栏玉砌应犹在，只是朱颜改。]	雕栏玉砌应犹在，只是朱颜改。
f061a947-6d5f-4453-afda-0cac40d8a103	情景默写	7. 李煜的《虞美人》一词中用比喻. 夸张. 设问手法写出愁思的多与深广的句子是：[问君能有几多愁？恰似一江春水向东流。]	问君能有几多愁？恰似一江春水向东流。
2b2f422e-fe11-4d25-9569-000bc4068d7d	情景默写	8. 李煜的《虞美人》一词中以水喻愁的名句，将抽象的情感形象化的句子是：[问君能有几多愁？恰似一江春水向东流。]	问君能有几多愁？恰似一江春水向东流。
2e7b7acf-c318-491c-8205-3d372fe448d8	情景默写	9. 李煜的《虞美人》一词中将现实与过去对比来写的句子是：[春花秋月何时了？往事知多少。小楼昨夜又东风，故国不堪回首月明中。]	春花秋月何时了？往事知多少。小楼昨夜又东风，故国不堪回首月明中。
93f94c73-bc4b-4036-9f97-7dee8f09899c	情景默写	10. 李煜的《虞美人》把抽象的感情形象化，写愁的多与绵绵不断的句子是：[问君能有几多愁？恰似一江春水向东流。]	问君能有几多愁？恰似一江春水向东流。
5bf68997-c3ef-4b91-91da-b497b315dc1d	情景默写	1. 苏轼《念奴娇·赤壁怀古》中的“[谈笑间，樯橹灰飞烟灭]”，描绘了周瑜的英气勃发。	谈笑间，樯橹灰飞烟灭
749980a5-c915-405d-a84c-09337e824180	情景默写	2. 苏轼《念奴娇·赤壁怀古》中，运用比喻修辞描写赤壁古战场的险要形势的词句：[乱石穿空，惊涛拍岸，卷起千堆雪。]	乱石穿空，惊涛拍岸，卷起千堆雪。
743fea9d-fa93-452d-9748-faed16628a5f	情景默写	3. 苏轼《念奴娇·赤壁怀古》中，本文中既点题，又为周瑜出场营造声势的句子是：[大江东去，浪淘尽，千古风流人物。]	大江东去，浪淘尽，千古风流人物。
fb475630-5e28-49e9-8f11-763b1beecd54	情景默写	4. 苏轼《念奴娇·赤壁怀古》中，具体描写“江山如画”之意的句子是：[乱石穿空，惊涛拍岸，卷起千堆雪。]	乱石穿空，惊涛拍岸，卷起千堆雪。
aedcfb6c-5a7d-4812-ac30-a0b6223c98d4	情景默写	5. 苏轼《念奴娇·赤壁怀古》中，表达诗人旷达之情的句子是：[人生如梦，一尊还酹江月。]	人生如梦，一尊还酹江月。
ec0602e3-73c7-48c1-82cc-bb48d461135b	情景默写	1. 《永遇乐·京口北固亭怀古》作者登高望远，首先想到孙权这位著名的历史人物不禁感叹的两句：[千古江山，英雄无觅孙仲谋处。]	千古江山，英雄无觅孙仲谋处。
9babf2f0-d902-4028-a644-d5711f9414bf	情景默写	2. 《永遇乐·京口北固亭怀古》感叹东吴那个强盛的局面，孙权那个英雄、风流余韵，都经历了无数的风雨，一去不返了的句子是：[舞榭歌台，风流总被雨打风吹去。]	舞榭歌台，风流总被雨打风吹去。
047a814a-8cdb-443b-bacc-43fd0b559c1f	情景默写	3. 《永遇乐·京口北固亭怀古》中，辛弃疾赞叹刘裕北伐的赫赫战功的两句是：[金戈铁马，气吞万里如虎。]	金戈铁马，气吞万里如虎。
2051754d-da3e-4893-99cc-f69d7a5d7c75	情景默写	4. 《永遇乐·京口北固亭怀古》中，写刘裕的儿子刘义隆轻率举兵北伐，结果吃了败仗，张皇南逃，狼狈不堪的句子是：[元嘉草草，封狼居胥，赢得仓皇北顾。]	元嘉草草，封狼居胥，赢得仓皇北顾。
b29c8ee1-2ef5-40c5-8e27-8a79e0c3d109	情景默写	5. 《永遇乐·京口北固亭怀古》中，词人借历史影射现实，说南宋的失败，金人的南侵，国家的耻辱随着时光的流逝，而渐渐地被人们淡忘了的句子是：[可堪回首，佛狸祠下，一片神鸦社鼓。]	可堪回首，佛狸祠下，一片神鸦社鼓。
e88c3246-af5a-45dc-b334-b7822efa1ada	情景默写	6. 《永遇乐·京口北固亭怀古》中，他借用廉颇的典故，表明自己显然年老却还是壮志犹存，希望能够为国立功的句子是：[凭谁问：廉颇老矣，尚能饭否？]	凭谁问：廉颇老矣，尚能饭否？
a355e887-e5a7-4bb3-abd8-885429b8b61f	情景默写	1. 《论语》中，指出学习与思考必须紧密结合的句子是：[学而不思则罔，思而不学则殆。]	学而不思则罔，思而不学则殆。
4850e18e-2f08-4e1b-bc71-0dbfca31d6cc	情景默写	2. 《论语》中强调只要善于学习，到处都有老师的句子是：[ 三人行，必有我师焉。]	 三人行，必有我师焉。
27a0c2c2-c8f2-4f9c-bfb8-7d3be9f3645b	情景默写	3. 《论语》中孔子强调学习态度要端正，切莫不懂装懂的句子是：[知之为知之，不知为不知。]	知之为知之，不知为不知。
1e4576da-e46c-44df-add9-c8ea13994d02	情景默写	4. 《论语》中强调让别人成为自己修身养性的镜子，学习好的，摒弃不好的句子是：[见贤思齐焉，见不贤而内自省也。]	见贤思齐焉，见不贤而内自省也。
f4ddb535-eaa6-4d04-814d-f745d49890fd	情景默写	5. 《论语》中孔子强调不仅能学习别人的优点，也能看出别人的缺点，更要引以为戒的句子是：[择其善者而从之，其不善者而改之。]	择其善者而从之，其不善者而改之。
1b8500b0-8442-45ee-90b7-97b3a79b8126	情景默写	6. 《论语》中孔子认为只有胸怀宽广、意志坚定的人才能称为“士”的句子是：[士不可以不弘毅，任重而道远。]	士不可以不弘毅，任重而道远。
be654f68-cad6-44ad-a672-f807dc79928e	情景默写	7. 《论语》中讲在艰难困苦的环境中才能考验出一个人坚强不屈的品质的句子还是：[岁寒，然后知松柏之后凋也。]	岁寒，然后知松柏之后凋也。
41e1a6bc-38a5-45a3-bc19-e966d4cdf826	情景默写	1. 《鱼我所欲也》文中与“嗟来之食”的意思相一致的句子是：[呼尔而与之，行道之人弗受；蹴尔而与之，乞人不屑也。]	呼尔而与之，行道之人弗受；蹴尔而与之，乞人不屑也。
fbfa1356-65b3-43d3-ad7a-259affade311	情景默写	2. 《鱼我所欲也》文中全篇的中心论点的句子是：[舍生而取义者也。]	舍生而取义者也。
e14d181e-9c2c-4f48-a41b-1bcfae7f6085	情景默写	3. 《鱼我所欲也》文中表明“我”不会做“苟且偷生之事”的句子是：[所欲有甚于生者，所恶有甚于死者。]	所欲有甚于生者，所恶有甚于死者。
2608ddc3-892a-46df-a8f4-ee0e34b2fa90	情景默写	4. 《鱼我所欲也》文中作者说人人都有向善之心而贤者能做到坚持不懈的句子是：[非独贤者有是心也，人皆有之，贤者能勿丧耳。]	非独贤者有是心也，人皆有之，贤者能勿丧耳。
ed52cd03-6c43-4472-b680-0a60c47ab715	情景默写	1. 《生于忧患，死于安乐》中指出了艰苦磨炼益处的句子是：[所以动心忍性，曾益其所不能。]	所以动心忍性，曾益其所不能。
19f6022f-9b43-4770-a2a6-3ace4b3906f3	情景默写	2. 《生于忧患，死于安乐》中从内外两个方面说明了导致亡国的原因的句子是：[入则无法家拂士，出则无敌国外患者。]	入则无法家拂士，出则无敌国外患者。
30598410-40be-4882-9efe-ed6019dff471	情景默写	3. 《生于忧患，死于安乐》中总结全文，归纳中心论点的句子是：[然后知生于忧患，而死于安乐也。]	然后知生于忧患，而死于安乐也。
117eb301-8f72-4570-9deb-4d4631721ee2	情景默写	4. 《生于忧患，死于安乐》中说明人才必须经过艰苦磨炼的作用的句子是：[故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。]	故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。
657b9b6a-525e-4752-ac67-50d6c09ba83e	情景默写	1. 《曹刿论战》中，曹刿请见鲁庄公的根本原因是：[肉食者鄙，未能远谋。]	肉食者鄙，未能远谋。
d95b27ef-c6e0-4e00-9ccb-957ecf384c69	情景默写	2. 《曹刿论战》中，表现曹刿“取信于民”的战略思想的句子：[小大之狱，虽不能察，必以情。]	小大之狱，虽不能察，必以情。
867cec7d-eda7-4e43-adaf-98dacd10ed41	情景默写	3. 《曹刿论战》中，能体现曹刿军事思想的句子是：[夫战，勇气也。]	夫战，勇气也。
3513e0dd-6f2d-4b5f-89b8-89baa88f1b15	情景默写	4. 《曹刿论战》中，表明鲁庄公把取胜的希望寄托在人民的拥护上的句子是：[小大之狱，虽不能察，必以情。]	小大之狱，虽不能察，必以情。
2885e054-2a6e-4121-bfd5-21b0e2c68d9d	情景默写	5. 《曹刿论战》中，曹刿断定敌方确系溃败的依据是：[吾视其辙乱，望其旗靡。]	吾视其辙乱，望其旗靡。
4159b601-0ba9-475d-89b2-8f2b1f745830	情景默写	6. 《曹刿论战》中，曹刿认为"可以一战"的条件是：[小大之狱，虽不能察，必以情。]	小大之狱，虽不能察，必以情。
8452c0df-448f-48bf-9af4-a0ed06f65b4f	情景默写	7. 《曹刿论战》中，能体现曹刿军事思想的句子是：[彼竭我盈，故克之；辙乱旗靡，故逐之。]	彼竭我盈，故克之；辙乱旗靡，故逐之。
0ccfe730-2f4e-4682-a588-732a89348726	情景默写	1. 《邹忌讽齐王纳谏》中描写邹忌外貌的句子：[邹忌修八尺有余，而形貌昳丽。]	邹忌修八尺有余，而形貌昳丽。
70734704-4535-4b3f-a694-c7ace5ecd8d3	情景默写	2. 《邹忌讽齐王纳谏》中写邹忌经过思索，找出妻、妾、客认为自己比徐公美的原因的句子是：[吾妻之美我者，私我也；妾之美我者，畏我也；客之美我者，欲有求于我也。]	吾妻之美我者，私我也；妾之美我者，畏我也；客之美我者，欲有求于我也。
4570761c-1758-4240-b14b-9c15d87ab0e5	情景默写	3. 《邹忌讽齐王纳谏》中写齐王受邹忌启发，用悬赏的方法广泛征求臣民意见的句子是：[群臣吏民，能面刺寡人之过者，受上赏；上书谏寡人者，受中赏；能谤讥于市朝，闻寡人之耳者，受下赏。]	群臣吏民，能面刺寡人之过者，受上赏；上书谏寡人者，受中赏；能谤讥于市朝，闻寡人之耳者，受下赏。
915cff8c-9414-4cb8-8ec2-834988b37471	情景默写	4. 《邹忌讽齐王纳谏》中邹忌的讽谏最后收到了效果的句子是：[燕、赵、韩、魏闻之，皆朝于齐。]	燕、赵、韩、魏闻之，皆朝于齐。
6491ff71-cdef-40b1-9377-feb462d2cc8e	情景默写	1. 《出师表》中，表示作者感恩图报的句子是：[不效则治臣之罪，以告先帝之灵。]	不效则治臣之罪，以告先帝之灵。
35a21d7a-fa8c-48a9-b18f-d90a55a78ccf	情景默写	2. 《出师表》中，诸葛亮分析先汉兴隆的原因是：[亲贤臣，远小人。]	亲贤臣，远小人。
72e61618-3ab3-42a6-a517-1aa685522cfb	情景默写	3. 《出师表》中，叙述诸葛亮追随先帝驱驰的原因是：[先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激。]	先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激。
49a654f0-5e3a-43d1-86e1-12648d0b63b6	情景默写	4. 《出师表》中，当任命一个人来挽救局面，人们常引用的《出师表》中的一句名言是：[受任于败军之际，奉命于危难之间。]	受任于败军之际，奉命于危难之间。
161f93e3-8676-4309-b599-3e89f32a6382	情景默写	5. 《出师表》中，表明作者志趣的句子：[苟全性命于乱世，不求闻达于诸侯。]	苟全性命于乱世，不求闻达于诸侯。
69e722ec-20bd-492d-8d30-5ad58a0d7b8b	情景默写	6. 《出师表》中，诸葛亮劝刘禅对宫中、府中官员的赏罚要坚持同一标准的句子：[陈罚减否，不宜异同。]	陈罚减否，不宜异同。
8ba4ba6f-2030-4b36-b5dd-d11f5cf52e97	情景默写	7. 《出师表》中，作者指出出师战略目标的句子：[当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室，还于旧都。]	当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室，还于旧都。
adeba46a-cace-4d2c-ab22-a6872505bc55	情景默写	8. 《出师表》中，诸葛亮向后主提出严明赏罚建议的语句是：[若有作奸犯科及为忠善者，宜付有司论其刑赏。]	若有作奸犯科及为忠善者，宜付有司论其刑赏。
25ef0301-a032-4ff6-a61d-89fe88a1da56	情景默写	9. 《出师表》中，叙述诸葛亮追随先帝驱驰原因是：[先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰。]	先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰。
f70b4add-a99e-4e4a-8549-170e2e3441be	情景默写	10. 《出师表》中，指出出师战略目标的句子是：[当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室，还于旧都。]	当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室，还于旧都。
56ca6f81-fde9-418c-ba8b-9c9c744cf6cf	情景默写	11. 《出师表》中，作者向后主提出的三条建议是：[①开张圣听；②宫中府中，俱为一体，陟罚臧否，不宜异同；③亲贤臣，远小人。]	①开张圣听；②宫中府中，俱为一体，陟罚臧否，不宜异同；③亲贤臣，远小人。
85327bc1-6f1c-4e85-b511-46bccab02e8b	情景默写	1. 《桃花源记》中描写桃花源中人幸福生活的语句：[黄发垂髫，并怡然自乐。]	黄发垂髫，并怡然自乐。
8127cc3a-e9c9-4db8-8a5f-acc2f2d61bc5	情景默写	2. 《桃花源记》中描写桃源人来此绝境的原因的句子：[自云先世避秦时乱，率妻子邑人来此绝境，不复出焉，遂与外人间隔。]	自云先世避秦时乱，率妻子邑人来此绝境，不复出焉，遂与外人间隔。
fd85f8e6-5036-43b8-b9a0-f289344252d2	情景默写	3. 陶渊明在《桃花源记》中描写桃源人生活环境的句子是：[土地平旷，屋舍俨然，有良田美池桑竹之属，阡陌交通，鸡犬相闻。]	土地平旷，屋舍俨然，有良田美池桑竹之属，阡陌交通，鸡犬相闻。
11aad2e3-1b58-498d-82b0-713d009eb9c4	情景默写	1. 《三峡》中写山连绵不断（长）的句子：[自三峡七百里中，两岸连山，略无阙处。]	自三峡七百里中，两岸连山，略无阙处。
7b0b6d6e-270c-4be2-a499-9bce4011f896	情景默写	2. 《三峡》中描写两岸悬崖陡峭雄伟险峻的一句是：[重岩叠嶂，隐天蔽日，自非亭午夜分，不见曦月。]	重岩叠嶂，隐天蔽日，自非亭午夜分，不见曦月。
054abca6-0c88-4637-9ca5-0081b7063464	情景默写	3. 《三峡》中从侧面烘托山峰陡峭幽邃的一句是：[自非亭午夜分，不见曦月。]	自非亭午夜分，不见曦月。
50521093-129d-49bb-980a-d6456fb8e2e8	情景默写	4. 《三峡》中写水势凶险的句子：[至于夏水襄陵，沿溯阻绝。]	至于夏水襄陵，沿溯阻绝。
241920be-e460-4c08-8a22-d20c5372b41a	情景默写	5. 《三峡》中写水流湍急的句子：[有时朝发白帝，暮到江陵。其间千二百里，虽乘奔御风，不以疾也。]	有时朝发白帝，暮到江陵。其间千二百里，虽乘奔御风，不以疾也。
394f090d-ac4f-445f-bf24-35adb501ac7c	情景默写	6. 《三峡》中写春冬三峡水的特点的句子：[则素湍绿潭，回清倒影。]	则素湍绿潭，回清倒影。
cbdb36a9-8f15-443b-8b81-3abf6f327a6c	情景默写	7. 《三峡》中烘托三峡秋景凄凉的语句是：[空谷传响，哀转久绝。]	空谷传响，哀转久绝。
bfed5a23-dfba-4f8d-a600-d02d8eff3009	情景默写	8. 《三峡》中引用渔歌反衬三峡深秋清幽寂静的句子是：[巴东三峡巫峡长，猿鸣三声泪沾裳。]	巴东三峡巫峡长，猿鸣三声泪沾裳。
3aa37832-c891-401c-8ea7-733f2c378658	情景默写	9. 《三峡》中从色彩上对三峡景物进行描写的句子是：[则素湍绿潭，回清倒影。]	则素湍绿潭，回清倒影。
029ceb3c-dec6-43d7-b764-9020f96b61c4	情景默写	10. 《三峡》中有一句话把三峡春冬季节山水草木的秀丽景色概括无遗，这句话是：[清荣峻茂。]	清荣峻茂。
56bc0168-fae6-4570-81d2-ae29583b8561	情景默写	1. 《马说》的中心论点是：[世有伯乐，然后有千里马。]	世有伯乐，然后有千里马。
78c3745f-79e8-4549-b585-411c112dfee5	情景默写	2. 《马说》中千里马的悲惨遭遇是：[祇辱于奴隶人之手，骈死于槽枥之间。]	祇辱于奴隶人之手，骈死于槽枥之间。
5286a4c2-ffa6-414f-8c73-bf5b72944af1	情景默写	3. 《马说》中千里马被埋没的根本原因是：[食马者不知其能千里而食也。]	食马者不知其能千里而食也。
860f58be-d3eb-45ad-9c15-e405dc409bd5	情景默写	4. 《马说》中千里马被埋没的直接原因是：[食不饱，力不足，才美不外见，且欲与常马等不可得。]	食不饱，力不足，才美不外见，且欲与常马等不可得。
1fc2e513-09aa-4a1a-86f7-81db60af3b80	情景默写	5. 《马说》中食马者“不知马”的具体表现是：[策之不以其道，食之不能尽其材，鸣之而不能通其意。]	策之不以其道，食之不能尽其材，鸣之而不能通其意。
1d04e5de-2892-469b-a01a-a63718895927	情景默写	6. 《马说》中对“食马者”的无知发出强烈的谴责的语句是：[且欲与常马等不可得，安求其能千里也？]	且欲与常马等不可得，安求其能千里也？
2262d5a7-ec26-4d52-b4b6-2e3fd4d77920	情景默写	7. 《马说》中表明愚妄无知，平庸浅薄的统治者对千里马的不公正的待遇的句子是：[策之不以其道，食之不能尽其材，鸣之而不能通其意。]	策之不以其道，食之不能尽其材，鸣之而不能通其意。
00df15a9-937f-44bb-be99-521ac25e343c	情景默写	8. 《马说》中表明作者对千里马被埋没的感叹的句子是：[其真无马邪？其真不知马也。]	其真无马邪？其真不知马也。
d93ec09d-c608-45f0-b969-5eeab9199c80	情景默写	9. 《马说》中能表明千里马外在特征的句子是：[马之千里者，一食或尽粟一石。]	马之千里者，一食或尽粟一石。
a3157d18-b556-4733-a8a6-3df869b04025	情景默写	10. 《马说》中运用设问句表达作者心中感慨的句子是：[其真无马邪？其真不知马也。]	其真无马邪？其真不知马也。
9aa81e10-63a5-42ce-995e-2c97f4c165c5	情景默写	11. 美往往存在于平凡的事物当中，有时我们为了刻意的追求完美，往往忽略了身边的美，使其遭受不应有的遭遇，使我们为之遗憾痛心，这种遭遇与《马说》中千里马的遭遇相似，相应的句子是：[祇辱于奴隶人之手，骈死于槽枥之间。]	祇辱于奴隶人之手，骈死于槽枥之间。
a13744b6-bedd-40b4-bec6-1b4d600e14a1	情景默写	12. 《马说》中点明伯乐对千里马的命运起决定作用的句子是：[世有伯乐，然后有千里马。]	世有伯乐，然后有千里马。
6e4d8dea-7384-457d-8e5d-54306cdf923c	情景默写	1. 《小石潭记》中作者抓住景物的特点，运用形象的比喻，描写溪身、溪水的语句是：[斗折蛇行，明灭可见。]	斗折蛇行，明灭可见。
076eb536-5919-4398-8063-5135c77d940d	情景默写	2. 《小石潭记》中描写潭周围树木的语句是：[青树翠蔓，蒙络摇缀，参差披拂。]	青树翠蔓，蒙络摇缀，参差披拂。
2c16ceb2-3b95-409f-af76-28600810a517	情景默写	3. 《小石潭记》描绘了小石潭的石、水、游鱼、树木，着意渲染了“[寂寥无人，凄神寒骨，悄怆幽邃]”的气氛，抒发自己在寂寞处境中悲凉凄怆的心绪。	寂寥无人，凄神寒骨，悄怆幽邃
f0687dc7-1b86-4b3e-a8b8-83847c60c91a	情景默写	4. 《小石潭记》中写潭中鱼游来游去，非常活跃的语句是：[俶尔远逝，往来翕忽。]	俶尔远逝，往来翕忽。
31600b6f-68ed-493c-9626-d70e797cc01b	情景默写	5. 《小石潭记》中写出小石潭源头悠远、两岸弯曲的语句是：[其岸势犬牙差互，不可知其源。]	其岸势犬牙差互，不可知其源。
d370e1a4-e4a9-4188-9b18-b6f3eea74a5d	情景默写	6. 《小石潭记》中侧面写潭水清澈的句子是：[皆若空游无所依，日光下澈，影布石上。]	皆若空游无所依，日光下澈，影布石上。
f10df52f-a925-4f60-a967-3fdd9ff4ad96	情景默写	7. 《小石潭记》中表现地理环境使作者内心忧伤凄凉的句子是：[凄神寒骨，悄怆幽邃。]	凄神寒骨，悄怆幽邃。
99a2d9dd-3529-4fda-9159-bd3708bf1da3	情景默写	8. 《小石潭记》中写游鱼自由轻灵游动的姿态的句子是：[潭中鱼可百许头，皆若空游无所依。]	潭中鱼可百许头，皆若空游无所依。
c81e03ba-21ae-4461-b736-1b05b4241686	情景默写	1. 《陋室铭》中暗示虽陋室而不陋，点明文章主旨的语句是：[斯是陋室，惟吾德馨。]	斯是陋室，惟吾德馨。
45983948-f6e1-4e79-8d9a-f3ced72dba82	情景默写	2. 《陋室铭》中表现正反面虚实结合写主人生活情趣的高雅，衬托陋室不陋的语句是：[可以调素琴，阅金经，无丝竹之乱耳，无案牍之劳形。]	可以调素琴，阅金经，无丝竹之乱耳，无案牍之劳形。
7365d3f5-a125-4710-a482-79006459f629	情景默写	3. 《陋室铭》中写陋室来往客人之高雅的诗句是：[谈笑有鸿儒，往来无白丁。]	谈笑有鸿儒，往来无白丁。
02b6c7ab-6a7a-43ce-a436-ae68306ed615	情景默写	4. 《陋室铭》中描写陋室优美的自然环境句子是：[苔痕上阶绿，草色入帘青。]	苔痕上阶绿，草色入帘青。
7058678c-43d7-403a-9db7-b1ac44aeaa6a	情景默写	5. 《陋室铭》中反映作者以古代贤人自况的思想境界，暗示陋室不陋的句子是：[谈笑有鸿儒，往来无白丁。]	谈笑有鸿儒，往来无白丁。
f34d6091-0161-4152-872b-0219aa85e5a0	情景默写	6. 《陋室铭》中引用孔子的话，画龙点睛，总结全文的句子是：“[何陋之有]”。	何陋之有
39ae831d-3920-44b8-9a3a-ae5825482dfa	情景默写	1. 《岳阳楼记》中从空间上形容湖面上的广阔浩渺的句子是：[衔远山，吞长江，浩浩汤汤，横无际涯。]	衔远山，吞长江，浩浩汤汤，横无际涯。
2ac563d5-91a9-41f7-a73e-7ab370bb8328	情景默写	2. 《岳阳楼记》中时间上表现景象的千变万化的句子是：[朝晖夕阴，气象万千。]	朝晖夕阴，气象万千。
595f94d8-86e5-428e-b473-f0e7f3162e0d	情景默写	3. 《岳阳楼记》中写迁客骚人雨天登楼观景时的普遍心理状态的句子是：[登斯楼也，则有去国怀乡，忧谗畏讥，满目萧然，感极而悲者矣。]	登斯楼也，则有去国怀乡，忧谗畏讥，满目萧然，感极而悲者矣。
3bdc6a9f-e7a0-4a80-a11f-beb932048037	情景默写	4. 《岳阳楼记》中写天气晴好时迁客骚人欢乐所激发的思想感情句子是：[登斯楼也，心旷神怡，宠辱偕忘，把酒临风，其喜洋洋者矣。]	登斯楼也，心旷神怡，宠辱偕忘，把酒临风，其喜洋洋者矣。
fa61b5c0-1643-4241-80a0-789bfb463059	情景默写	5. 《岳阳楼记》中描述“古仁人”的阔大胸襟的句子是：[不以物喜，不以己悲。]	不以物喜，不以己悲。
bd870450-c46e-4a05-bcaf-cc565629c81c	情景默写	6. 《岳阳楼记》中由“古仁人”的阔大胸襟和高尚道德而得出的论断是：[居庙堂之高则忧其民，处江湖之远则忧其君。]	居庙堂之高则忧其民，处江湖之远则忧其君。
fcca7c6c-ae3d-41ee-8f28-5df2d35ec6df	情景默写	7. 《岳阳楼记》中抒写作者政治抱负的句子是：[先天下之忧而忧，后天下之乐而乐。]	先天下之忧而忧，后天下之乐而乐。
48a4c06d-731a-4924-9a9b-009e99491a94	情景默写	8. 《岳阳楼记》中借鸟欢鱼跃描绘晴明之景的句子是：[沙鸥翔集，锦鳞游泳。]	沙鸥翔集，锦鳞游泳。
f0a77631-3929-4f15-a8c8-04f96f3622c8	情景默写	9. 《岳阳楼记》中文中动静结合，描写洞庭湖月夜美景的句子是：[浮光跃金，静影沉璧。]	浮光跃金，静影沉璧。
a0f316b9-d68b-485e-9824-20f06df7cbc5	情景默写	10. 《岳阳楼记》中范仲淹赞扬滕子京政绩的句于是：[政通人和，百废具兴。]	政通人和，百废具兴。
206db28f-2c23-4503-b14f-6d7b0959e20e	情景默写	1. 《醉翁亭记》中，写出醉翁言在此而意在彼，情趣所在的句子是：[醉翁之意不在酒，在乎山水之间也。]	醉翁之意不在酒，在乎山水之间也。
5224cf25-078a-45de-8d24-6311a7b900d0	情景默写	2. 《醉翁亭记》中，描绘山间朝暮之景的句子：[若夫日出而林霏开，云归而岩穴暝。]	若夫日出而林霏开，云归而岩穴暝。
7178b234-768e-4da6-a3a2-0b8a283f47d5	情景默写	3. 《醉翁亭记》中，本文以色彩鲜明的语言，描绘春夏之景的句子：[野芳发而幽香，佳木秀而繁阴。]	野芳发而幽香，佳木秀而繁阴。
a0148d0f-4c36-4cec-b95c-9dbc039a9b60	情景默写	4. 《醉翁亭记》中，体现全文核心命意及醉翁命名之意的句子是：[醉翁之意不在酒，在乎山水之间也。]	醉翁之意不在酒，在乎山水之间也。
78028d77-bbf9-4bb6-b018-14b41fcd1606	情景默写	5. 《醉翁亭记》中，表达作者复杂感情的句子是：[人知从太守游而乐，而不知太守之乐其乐也。]	人知从太守游而乐，而不知太守之乐其乐也。
d8d59e3a-bde7-4ab6-baab-0ae38f468539	情景默写	6. 《醉翁亭记》中，文中贯穿全文主线的句子是：[山水之乐，得之心而寓之酒也。]	山水之乐，得之心而寓之酒也。
a7d7f83b-5699-4b47-9118-3a1f2d7076b1	情景默写	7. 《醉翁亭记》中，文中点明全文主旨的句子是：[人知从太守游而乐，而不知太守之乐其乐也。]	人知从太守游而乐，而不知太守之乐其乐也。
d4410fe4-0b2d-4e32-845a-641301c79752	情景默写	8. 《醉翁亭记》中，概括描述滁州地理环境特征（领起全文）的句子是：[环滁皆山也。]	环滁皆山也。
634557b3-becf-417f-bdbc-27a57bcae1c5	情景默写	1. 《记承天寺夜游》中，文中描写月光美景的语句是：[庭下如积水空明，水中藻、荇交横，盖竹柏影也。]	庭下如积水空明，水中藻、荇交横，盖竹柏影也。
3b1a60ce-96dc-450c-ba27-367706c659a2	情景默写	2. 《记承天寺夜游》中，表达作者微妙复杂的感情语句是：[何夜无月，何处无竹柏？但少闲人如吾两人者耳。]（主旨句）	何夜无月，何处无竹柏？但少闲人如吾两人者耳。
8c72c4bd-7adb-47de-8128-471e98f8025b	情景默写	3. 《记承天寺夜游》中，作者游承天寺的原因：[月色入户，欣然起行。念无与为乐者。]	月色入户，欣然起行。念无与为乐者。
fbeb2acc-d48f-480f-ab89-a5cbf9158217	情景默写	4. 《记承天寺夜游》中的“[庭下如积水空明，水中藻、荇交横，盖竹柏影也]”一句，描绘了一个空明澄，疏影摇曳，亦真亦幻的美妙境界。	庭下如积水空明，水中藻、荇交横，盖竹柏影也
99e57f65-6ddc-4b93-802f-eae8d1140765	情景默写	1. 周敦颐《爱莲说》中，描写莲花高洁质朴的句子是：[出淤泥而不染，濯清涟而不妖。]	出淤泥而不染，濯清涟而不妖。
8fcbb479-dbdd-4cfe-b515-fb9a82236801	情景默写	2. 周敦颐《爱莲说》中，最能概括莲花高贵品质的句子是（主旨句）：[莲，花之君子者也。]	莲，花之君子者也。
2b49bf5b-d563-43a9-a398-2ed8c459a6b5	情景默写	3. 周敦颐《爱莲说》咏莲名句：[予独爱莲之出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植，可远观而不可亵玩焉。]	予独爱莲之出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植，可远观而不可亵玩焉。
93dc80fe-aa9c-41c5-8277-f66b3527d324	情景默写	4. 周敦颐《爱莲说》中，公园花展，观赏牡丹的人总比观赏其它花的人多,用《爱莲说》中的话来说，就是：[牡丹之爱，宜乎众矣。]	牡丹之爱，宜乎众矣。
8b65e21d-6428-4833-a6de-c6ae5e049d93	情景默写	5. 周敦颐《爱莲说》中，表现主人不受世俗羁绊，对世俗生活厌弃的句子是：[莲之爱，同予者何人？]	莲之爱，同予者何人？
2b22700a-66e6-44c6-adfe-307be3341f00	情景默写	6. 周敦颐《爱莲说》中，描写莲美好形象的句子是：[出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植。]	出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植。
8a1e5e9b-7df4-4657-81e6-f1a97c64df38	情景默写	7. 周敦颐《爱莲说》中，与“近朱者赤，近墨者黑”相对比，集中表现莲高洁品质，现在人们常用来比喻某些人不与世俗同流合污而又洁自好的句子是：[出淤泥而不染，濯清涟而不妖。]	出淤泥而不染，濯清涟而不妖。
c06fe6bb-f10f-4889-87bc-92cdc2bffca1	情景默写	8. 周敦颐《爱莲说》中，比喻君子美名远扬的语句是：[香远益清。]	香远益清。
300a259f-de2a-4142-a68d-a8a551a21226	情景默写	9. 周敦颐《爱莲说》中，写君子行为方正，通达事理，不攀附权贵的句子是：[中通外直，不蔓不枝。]	中通外直，不蔓不枝。
733f3d8b-67d3-47eb-a17e-4816b5d11b9a	情景默写	1. 《送东阳马生序》中，点明作者写作此文的原因的语句是：[其将归见其亲也，余故道为学之难以告之。]	其将归见其亲也，余故道为学之难以告之。
69561c06-f3ee-4711-8071-e430f661332a	情景默写	2. 《送东阳马生序》中，人们愿意借书给自己，那时因为作者很守信，这些句子是：[录毕，走送之，不敢稍逾约。]	录毕，走送之，不敢稍逾约。
d8713d78-a541-483e-bbb8-481597ac7e0e	情景默写	3. 《送东阳马生序》中，表现作者在寒冬腊月中勤学品质的句子是：[天大寒，砚冰坚，手指不可屈伸，弗之怠。]	天大寒，砚冰坚，手指不可屈伸，弗之怠。
7e35e019-f3a8-48e6-9213-2f74c6ded3b6	情景默写	4. 《送东阳马生序》中，表现作者向“乡之先达”谦恭、虚心地求学的句子是：[余立侍左右，援疑质理，俯身倾耳以请；或遇其叱咄，色愈恭，礼愈至，不敢出一言以复俟其欣悦，则又请焉。]	余立侍左右，援疑质理，俯身倾耳以请；或遇其叱咄，色愈恭，礼愈至，不敢出一言以复俟其欣悦，则又请焉。
b976cec7-2c5a-45f5-bb72-dce77d621dd3	情景默写	5. 《送东阳马生序》中，作者回忆“从师”经历中感叹岁月艰辛的句子是：[寓逆旅，主人日再食，无鲜肥滋味之享。余则缊袍敝衣处其间，略无慕艳意，盖余之勤且艰若此。]	寓逆旅，主人日再食，无鲜肥滋味之享。余则缊袍敝衣处其间，略无慕艳意，盖余之勤且艰若此。
01f545c2-a693-4a54-a9aa-3a40125ae4c1	情景默写	6. 《送东阳马生序》中，表达作者求学的经历中“苦中有乐”的句子是：[以中有足乐者，不知口体之奉不若人也。]	以中有足乐者，不知口体之奉不若人也。
aeca57fe-e0ee-4356-ae78-d8c66a02a543	情景默写	1. 小伙子一般都喜欢美丽而又贤慧的姑娘，《关雎》一诗中的“[窈窕淑女，君子好逑]” 两句就是佐证。	窈窕淑女，君子好逑
898e22a0-5e1d-42c4-a89f-312c6277f682	情景默写	2. 《蒹葭》中能印证“上穷碧落下黄泉，两处茫茫皆不见”的寻找追求的诗句：[蒹葭苍苍，白露为霜。所谓伊人，在水一方。溯洄从之，道阻且长。溯游从之，宛在水中央。]	蒹葭苍苍，白露为霜。所谓伊人，在水一方。溯洄从之，道阻且长。溯游从之，宛在水中央。
c0d83fca-cd60-43ae-86ac-fe3ed68a5b6b	情景默写	1. 《诗经·蒹葭》中于浓浓的秋凉之中折射出人物淡淡的凄婉之情的句子是：[蒹葭苍苍，白露为霜；所谓伊人，在水一方。]	蒹葭苍苍，白露为霜；所谓伊人，在水一方。
30ae5597-e08f-4fbb-afbd-eb1958321c57	情景默写	1. 《观沧海》中，最能表达作者博大胸襟的句子是：[日月之行，若出其中。星汉灿烂，若出其里。]	日月之行，若出其中。星汉灿烂，若出其里。
612549aa-4fda-4544-8e69-f5c6e3c4cb2e	情景默写	2. 《观沧海》中，诗中描写草木景色的句子是：[树木从生，百草丰茂。]	树木从生，百草丰茂。
9da2a812-8215-4e98-9ff4-dbef772e7bec	情景默写	3. 《观沧海》中，诗中写大海水波动荡，山岛高耸突兀的句子是：[水何澹澹，山岛竦峙。]	水何澹澹，山岛竦峙。
b7e87440-f197-486e-ac69-3f175c4795f7	情景默写	4. 《观沧海》中，诗中对景物作总写的句子是：[水何澹澹，山岛竦峙。]	水何澹澹，山岛竦峙。
5108affa-a678-4131-b9ba-de60b9e7762e	情景默写	5. 《观沧海》中，诗中详细写诗人见到的景象的句子是：[树木从生，百草丰茂。秋风萧瑟，洪波涌起。]	树木从生，百草丰茂。秋风萧瑟，洪波涌起。
f93fcc02-8845-4c60-828b-5a3e36c6048b	情景默写	6. 《观沧海》中，诗中描写诗人想象中的景象的句子是：[日月之行，若出其中。星汉灿烂，若出其里。]	日月之行，若出其中。星汉灿烂，若出其里。
db647b91-14aa-44e1-a834-b8935f94e92a	情景默写	7. 《观沧海》中，诗的主要表达方式是描写，但是也有两句诗是叙事的，这两句诗是：[东临碣石，以观沧海。]	东临碣石，以观沧海。
581c5100-9254-488e-8f26-cf732a1de15d	情景默写	1. 陶渊明《饮酒》中表现了怡然自得，恬淡闲适，热爱自然，旷达胸襟的诗句是：[采菊东篱下，悠悠见南山。]	采菊东篱下，悠悠见南山。
5acc42b1-f80a-4d89-b9c3-f977cb5621e3	情景默写	2. 陶渊明的《饮酒》中表明诗人决意摆脱尘世的干扰，过闲适恬静的生活的诗句是：[结庐在人境，而无车马喧。“而无车马喧”的原因是：]心远地自偏。	结庐在人境，而无车马喧。“而无车马喧”的原因是：
836fd500-1fc9-4d81-aee6-f600582683ce	情景默写	3. 陶渊明的《饮酒》中表明作者本想说明白，却又不可言传的诗句是：[此中有真意，欲辨已忘言。]	此中有真意，欲辨已忘言。
1e5f88a6-397e-41ab-846a-bc4d44136deb	情景默写	1. 王勃的《送杜少府之任蜀州》在叙将别之时，气势宏伟，已寓不必伤别之意，为下文抒情情奠定基调的诗句是：[城阙辅三秦，风烟望五津。]	城阙辅三秦，风烟望五津。
85bd967f-4acb-4007-a76d-0747120acc52	情景默写	2. 王勃《送杜少府之任蜀州》中可用来鼓励和安慰朋友，道出了古今上下几千年人们心声的名句是：[海内存知己，天涯若比邻。]	海内存知己，天涯若比邻。
57397aa4-01ae-4a0c-9929-d818083a0c6d	情景默写	3. 王勃《送杜少府之任蜀州》中劝慰友人不要哀伤，表达出诗人豁达，爽朗的胸怀的诗句：[与君离别意，同是宦游人。]	与君离别意，同是宦游人。
4be18239-20e0-4cb5-9758-fe1cef02eeb8	情景默写	4. 王勃《送杜少府之任蜀州》中表明不要因为离别而伤感的诗句是：[无为在歧路，儿女共沾巾。]	无为在歧路，儿女共沾巾。
86fe6e9a-c9c1-463f-afac-2fa34e8a7aa5	情景默写	1. 王湾在《次北固山下》一诗中描绘涨潮时水面宽阔，帆船顺风而行的句子是：[潮平两岸阔，风正一帆悬。]	潮平两岸阔，风正一帆悬。
17f1ffc9-382e-43fc-bb9f-a58662f012b1	情景默写	2. 《次北固山下》一诗中，表现时序变迁，新旧交替这一自然规律的诗句是：[海日生残夜，江春入旧年。]	海日生残夜，江春入旧年。
b79238e6-25df-4eaa-9c84-953e5895b2f2	情景默写	3. 《次北固山下》一诗中游子思乡情深的诗句是：[乡书何处达？归雁洛阳边。]	乡书何处达？归雁洛阳边。
708cb92b-03eb-45ee-a6e7-43dd704e15b2	情景默写	1. 王维在《使至塞上》一诗中，描绘奇特壮美的塞外风光的句子是：[大漠孤烟直，长河落日圆。]	大漠孤烟直，长河落日圆。
52ec7d56-e0b1-41d2-b0a5-dd2a7b60e558	情景默写	2. 王维在《使至塞上》一诗中，以比喻表达诗人惆怅. 抑郁心情的语句是：[征蓬出汉塞，归雁入胡天。]	征蓬出汉塞，归雁入胡天。
05b6a9bd-ebf8-4681-8b0b-975791fe023e	情景默写	1. 李白在《闻王昌龄左迁龙标遥有此寄》中，把明月人格化，表达对友人不幸遭贬的深切同情与关怀的名句是：[我寄愁心与明月，随君直到夜郎西。]	我寄愁心与明月，随君直到夜郎西。
09daac18-bb02-4505-b0ae-beee1d61228b	情景默写	1. 李白的《行路难》中通过“[停杯投箸不能食，拔剑四顾心茫然]”两句的动作细节刻画，形象地揭示了他内心的苦闷抑郁。	停杯投箸不能食，拔剑四顾心茫然
49b4c573-b3df-4904-88b5-3f50ea19b9c6	情景默写	2. 李白《行路难》中形象生动地描写“行路难”的诗句是：[欲渡黄河冰塞川，将登太行雪暗天。]	欲渡黄河冰塞川，将登太行雪暗天。
005466c7-8124-48c4-9a6b-3238e7bbd0be	情景默写	3. 李白《行路难》中体现李白积极进取精神，抒发远大志向的诗句是：[长风破浪会有时，直挂云帆济沧海。]	长风破浪会有时，直挂云帆济沧海。
14282e67-2d0f-4857-a8d6-a635dae9a452	情景默写	1. 杜甫在《望岳》中，借齐鲁大地烘托泰山拔地而起，参天耸立形象的语句是：[岱宗夫如何？齐鲁青未了。]	岱宗夫如何？齐鲁青未了。
382f3d46-5b4a-44db-82c0-61e119bfdd88	情景默写	2. 杜甫在《望岳》中，虚实结合，描写泰山神奇秀丽，巍峨高大的诗句是：[造化钟神秀，阴阳割昏晓。]	造化钟神秀，阴阳割昏晓。
b103cf04-87d9-475a-aeee-d3045daf3552	情景默写	3. 杜甫在《望岳》中表现泰山高峻，幽深的诗句：[荡胸生层云，决眦入归鸟。]	荡胸生层云，决眦入归鸟。
706850e5-b039-43a5-8023-35a1b77aaca0	情景默写	4. 杜甫在《望岳》中表达不畏困难，敢于攀登绝顶，俯视一切的雄心壮志的诗句是：[会当凌绝顶，一览众山小。]	会当凌绝顶，一览众山小。
b2be43f4-b242-46fa-9604-fc9f0c2cae6e	情景默写	1. 杜甫在《春望》一诗中写国都沦陷，山河依旧，春天来临却杂草丛生且表现长安春日满目凄凉，传达出诗人忧国伤时之情的诗句是：[国破山河在，城春草木深。]	国破山河在，城春草木深。
e46fc722-dde2-46fc-a5ad-8dff495a372f	情景默写	2. 杜甫的《春望》中诗人感时伤别，见明丽之景诱发内心伤感（或运用拟人手法抒发伤感之情）的诗句是：[感时花溅泪，恨别鸟惊心。]	感时花溅泪，恨别鸟惊心。
3ec93b3b-59e0-48ef-963c-d70865a0da78	情景默写	3. 杜甫的《春望》中，春天的花开鸟鸣反而使诗人杜甫生出忧国和思乡之情的诗句是：[感时花溅泪，恨别鸟惊心。]	感时花溅泪，恨别鸟惊心。
6d2d1163-88d1-45cb-811a-c62878c0cb93	情景默写	4. 杜甫在《春望》一诗中悲哀国破家亡，伤感离乱之痛，表现他爱国，念家的美好情操，诗中能够表现他忧愁而日益衰老的句子是：[白头搔更短，浑欲不胜簪。]	白头搔更短，浑欲不胜簪。
fdca2b6b-382d-4a80-9d58-232fc659fa30	情景默写	1. 杜甫《茅屋为秋风所破歌》中描写到被子的两句是：[布衾多年冷似铁，娇儿恶卧踏里裂。]	布衾多年冷似铁，娇儿恶卧踏里裂。
35df5d19-7683-4880-a3ba-28182cb2ab65	情景默写	2. 杜甫《茅屋为秋风所破歌》中关心民间疾苦，同情劳动人民，表现诗人虽身处逆境仍然能乐观向上的诗句是：[安得广厦千万间，大庇天下寒士俱欢颜。]	安得广厦千万间，大庇天下寒士俱欢颜。
9e27a3a5-a29d-481c-96a8-54b1a4c89a21	情景默写	3. 杜甫《茅屋为秋风所破歌》中表现杜甫舍己为人，至死不悔的决心的两句是：[何时眼前突兀见此屋，吾庐独破受冻死亦足！]	何时眼前突兀见此屋，吾庐独破受冻死亦足！
209c782f-6149-4966-9250-832c47fbabec	情景默写	1. 岑参的《白雪歌送武判官归京》中以春花喻冬雪（或以春景写冬景）的两句诗是：[忽如一夜春风来，千树万树梨花开。]	忽如一夜春风来，千树万树梨花开。
ec3eceee-9712-4a27-8a24-291ddb5c6744	情景默写	2. 岑参在《白雪歌送武判官归京》中表达对朋友依依不舍之情的诗句是：[山回路转不见君，雪上空留马行处。]	山回路转不见君，雪上空留马行处。
c9effafd-63fa-4689-821b-fae717709bcd	情景默写	3. 岑参的《白雪歌送武判官归京》中从视觉角度看，色彩鲜明，红白映衬的两句诗是：[纷纷暮雪下辕门，风掣红旗冻不翻。]	纷纷暮雪下辕门，风掣红旗冻不翻。
a6f22c8f-4e41-429c-a197-ce3068525d38	情景默写	4. 岑参的《白雪歌送武判官归京》中借自然景物写凄凉寒冷景象（或描写塞外风狂雪早的句子是：[北风卷地白草折，胡天八月即飞雪。]	北风卷地白草折，胡天八月即飞雪。
428e0eb0-e7be-4e81-85f9-4a1315e99141	情景默写	5. 岑参的《白雪歌送武判官归京》中写沙漠冰封，愁云惨淡的景象（或起承上启下过渡作用）的诗句是：[瀚海阑干百丈冰，愁云惨淡万里凝。]	瀚海阑干百丈冰，愁云惨淡万里凝。
0c8d1e93-9aa2-4218-9e51-6bbbb74199d6	情景默写	1. 《早春呈水部张十八员外》中写出了早春的细雨蒙蒙，春色若隐若现，报告了春天早来的消息的诗句是：[天街小雨润如酥，草色遥看近却无。]	天街小雨润如酥，草色遥看近却无。
8a3d23a9-904f-4d1c-9665-1e1009bd706a	情景默写	1. 《酬乐天扬州初席上见赠》中饱含诗人无限的辛酸和愤怒的诗句是：[巴山楚水凄凉地，二十三年弃置身。]	巴山楚水凄凉地，二十三年弃置身。
f201c672-d937-489d-8d4b-e242ef9c7a94	情景默写	2. 刘禹锡《酬乐天扬州初逢席上见赠》中蕴含哲理，表明新事物必将取代旧事物的诗句是：[沉舟侧畔千帆过，病树前头万木春。]	沉舟侧畔千帆过，病树前头万木春。
6c4baaa3-7ab2-40b9-96dc-42afa53fda52	情景默写	1. 《观刈麦》中正面描写刈麦时的艰苦劳动与紧张（或最能表现农民在烈日下在田间艰苦劳作）的诗句是：[足蒸暑土气，背灼炎天光。]	足蒸暑土气，背灼炎天光。
3e161a80-b9d3-4471-b7a8-13981dcc996e	情景默写	2. 《观刈麦》中，最能表现割麦农民极度辛苦而又企盼延长干活时间这种矛盾心理的诗句是：[力尽不知热，但惜夏日长。]	力尽不知热，但惜夏日长。
58eaf7bf-93fd-4851-9c54-74460f3dacbf	情景默写	3. 白成易《观刈麦》中，描写妇女儿童支援农忙场景（或从侧面表现农民劳动繁忙）的句子的诗句是：[妇姑荷箪食，童稚携壶浆。]	妇姑荷箪食，童稚携壶浆。
3dd6dcdf-a5c0-46e6-9065-e78ff896bb1c	情景默写	4. 白居易的《观刈麦》中直接提示劳动人民生活艰辛的原因的句子：[家田输税尽，拾此充饥肠。]	家田输税尽，拾此充饥肠。
e5f02dc8-a1aa-479d-8599-91fb70e64946	情景默写	5. 白居易的《观刈麦》中表现作者对农家的同情和关心. 同时也表达作者深深自责的句子有：[今我何功德？曾不事农桑。吏禄三百石，岁晏有余粮。念此私自愧，尽日不能忘。]	今我何功德？曾不事农桑。吏禄三百石，岁晏有余粮。念此私自愧，尽日不能忘。
fba7d10d-c21b-4636-967e-205fd90c688c	情景默写	6. 白居易的《观刈麦》中揭示农民赋税繁重的句子：[家田输税尽。]	家田输税尽。
03397931-2350-49ab-b792-a41b3fc66e35	情景默写	1. 白居易在《钱塘湖春行》中，借莺燕的活动来传达春天来临的信息并表达自己喜悦之情的句子是：[几处早莺争暖树，谁家新燕啄春泥。]	几处早莺争暖树，谁家新燕啄春泥。
6206ead5-cd0e-4ecd-bdb8-4f0f14186369	情景默写	2. 白居易在《钱塘湖春行》中描绘春花初绽，春草吐绿的诗句是：[乱花渐欲迷人眼，浅草才能没马蹄。]	乱花渐欲迷人眼，浅草才能没马蹄。
3b201a56-4ce0-4668-be94-0b1b1c14297b	情景默写	1. “诗鬼”李贺在《雁门太守行》中写敌人兵临城下，战云笼罩，使人透不过气来，而战士整装待发，士气还很旺盛（或极力渲染敌军兵临城下的紧张气氛和危急形势）的诗句是：[黑云压城城欲摧，甲光向日金鳞开。]	黑云压城城欲摧，甲光向日金鳞开。
9a535102-e9c9-4b7c-bd9c-52166ccd513c	情景默写	2. 李贺在《雁门太守行》中抒发誓死报国忠心的诗句是：[报君黄金台上意，提携玉龙为君死。]	报君黄金台上意，提携玉龙为君死。
4fd88659-7dfa-4d4f-8e29-84ef071db488	情景默写	3. 李贺在《雁门太守行》中描写官军出其不意袭击敌人的诗句是：[半卷红旗临易水，霜重鼓寒声不起。]	半卷红旗临易水，霜重鼓寒声不起。
407d805c-426d-467a-be70-479b8f9bccec	情景默写	4. 李贺在《雁门太守行》中从声和色两个方面勾画了一幅激烈的战斗场面，渲染了沉重，紧张，肃杀的氛围的诗句是：[角声满天秋色里，塞上燕脂凝夜紫。]	角声满天秋色里，塞上燕脂凝夜紫。
33fa4ca3-338b-450e-9ab5-4ea2272ef017	情景默写	1. 在《赤壁》中，作者杜牧对赤壁之战的历史结局进行判的句子是：[东风不与周郎便，铜雀春深锁二乔。]	东风不与周郎便，铜雀春深锁二乔。
99ee507d-6a2e-48b7-a426-8800b4476d51	情景默写	1. 《泊秦淮》一诗中，诗人借“商女”而批评沉溺于歌舞升平而“不知”国之将亡的统治者的一句诗是：[商女不知亡国恨，隔江犹唱后庭花。]	商女不知亡国恨，隔江犹唱后庭花。
16688691-ab14-4c5b-8cfa-d2abcdd0d151	情景默写	2. 杜牧的《泊秦淮》中描写秦淮河特有的夜间景致的句子是：[烟笼寒水月笼沙，夜泊秦淮近酒家。]	烟笼寒水月笼沙，夜泊秦淮近酒家。
11bac40d-ff52-4468-a355-034dd23b871e	情景默写	1. 《夜雨寄北》中思念之情，亘古不变，千百年来为人们所传唱，潇潇夜雨中，李商隐客居寂寞，倚窗伫立，将相思之情转化为了重逢的希冀：[何当共剪西窗烛，却话巴山夜雨时。]	何当共剪西窗烛，却话巴山夜雨时。
44adc1b8-2bb0-4705-b1ed-f4cf2802fae9	情景默写	2. 《夜雨寄北》中暗示诗人仕途失意，羁旅他乡思归不得的抑郁愁苦之情：[君问归期未有期，巴山夜雨涨秋池。]	君问归期未有期，巴山夜雨涨秋池。
0eb65355-adf9-42d5-8947-ad48e521fca3	情景默写	1. 李商隐《无题》中赞美献身事业，奉献不止的精神的诗句是：[春蚕到死丝方尽，蜡炬成灰泪始干。]	春蚕到死丝方尽，蜡炬成灰泪始干。
631a523d-0e1c-4a5e-a015-bdb1e8a4ffca	情景默写	2. 李商隐的《无题》中寄托作者仕途苦闷的心情，以极其沉痛的心情写伤别的诗句是：[相见时难别亦难，东风无力百花残。]	相见时难别亦难，东风无力百花残。
fded105e-0160-48c8-bc6b-fe72982f057c	情景默写	3. 李商隐的《无题》中写女子离别后的担心，含有两人要各自珍重的意思的句子是：[晓镜但愁云鬓改，夜吟应觉月光寒。]	晓镜但愁云鬓改，夜吟应觉月光寒。
98f05b50-123c-4c96-8252-b8cbd7177c86	情景默写	4. 李商隐的《无题》中通过祖籍找到慰藉自己的途径，表达了自己情感的诗句是：[蓬山此去无多路，青鸟殷勤为探看。]	蓬山此去无多路，青鸟殷勤为探看。
9908b359-a6a2-4180-bf75-bcb2b375a777	情景默写	1. 李煜《相见欢》中以丝的千头万绪比喻离愁的纷乱和难解的诗句是：[剪不断，理还乱，是离愁，别是一般滋味在心头。]	剪不断，理还乱，是离愁，别是一般滋味在心头。
82a4a65a-b0af-4e49-8818-d9212803d1cf	情景默写	1. 范仲淹在《渔家傲·秋思》中表达自己和征人们想家却又不甘无功而返的矛盾心理的句子是：[浊酒一杯家万里，燕然未勒归无计。]	浊酒一杯家万里，燕然未勒归无计。
52931303-68fb-4851-9bf1-ad365fc8f363	情景默写	2. 《渔家傲·秋思》中抒发征夫戍边难归的无奈和对家乡的眷念之情且表达了主旨的诗句是：[人不寐，将军白发征夫泪。]	人不寐，将军白发征夫泪。
3bbd3c0f-a572-4c8e-b8b7-f7af6dcd9bc3	情景默写	3. 王维以“[大漠孤烟直，长河落日圆]”突出体现了边塞的壮美，范仲淹在《渔家傲·秋思》中运用相似的景物渲染了边塞的悲凉，这句词是：[千嶂里，长烟落日孤城闭。]	大漠孤烟直，长河落日圆……千嶂里，长烟落日孤城闭。
4ffb4705-4d2d-4bc7-8587-4ebfe1a19602	情景默写	4. 《渔家傲·秋思》中渲染古代西北边地秋景的悲凉奇异的诗句是：[塞下秋来风景异，衡阳雁去无留意。]	塞下秋来风景异，衡阳雁去无留意。
f3fbf497-fa9a-4204-8a5b-3af8cdece708	情景默写	1. 晏殊《浣溪沙》一词中构成“新”与“旧”对比的词句是：[一曲新词酒一杯，去年天气旧亭台。]	一曲新词酒一杯，去年天气旧亭台。
425d591f-5c06-4046-8af7-95f346bed1c3	情景默写	2. 晏殊在《浣溪沙》一词中表达对春光逝去的惋惜，怅惘之情的名句是：[无可奈何花落去，似曾相识燕归来。]	无可奈何花落去，似曾相识燕归来。
fd02c938-53b6-48ca-b152-7d1e89a9078b	情景默写	3. 晏殊的《浣溪沙·一曲新词酒一杯》词人由景触情，由自然规律的变迁更替，透露出对美好景物及难以忘怀情事的流连，流露出对光阴流逝的无限惆怅的句子是：[无可奈何花落去，似曾相识燕归来。小园香径独徘徊。]	无可奈何花落去，似曾相识燕归来。小园香径独徘徊。
1f64882f-6969-4349-9867-8a3e1e9ab35f	情景默写	1. 王安石《登飞来峰》中富于哲理，借情抒景，表达自己锐意改革的远大政治抱负的诗句是：[不畏浮云遮望眼，自缘身在最高层。]	不畏浮云遮望眼，自缘身在最高层。
358beb10-1dcd-4198-8c49-ea2392044d5c	情景默写	1. 苏轼在《江城子•密州出猎》一词中，表明自己渴望为国御敌立功的词句是：[会挽雕弓如满月，西北望，射天狼。]	会挽雕弓如满月，西北望，射天狼。
d4ddd7a1-4318-4963-ab0d-954468667cf0	情景默写	2. 苏轼的《江城子•密州出猎》文笔豪迈奔放，有江河一泻千里的气概，词中表达作者渴望得到重用的愿望，于豪迈之外，稍含不满之意的两句是：[持节云中，何日遣冯唐？]	持节云中，何日遣冯唐？
1d548df4-357c-404e-9c5c-cf3490b86926	情景默写	3. 苏轼在《江城子•密州出猎》中以孙权自喻，表明建功立业心志的诗句是：[为报倾城随太守，亲射虎，看孙郎。]	为报倾城随太守，亲射虎，看孙郎。
6cd50cda-ebd0-480c-a0ab-0d97f7c10f64	情景默写	4. 苏轼的《江城子·密州出猎》中抒写人到中年的主人公，壮志未酬的感叹的诗句是：[酒酣胸胆尚开张，鬓微霜，又何妨！]	酒酣胸胆尚开张，鬓微霜，又何妨！
87c10109-3109-4cc7-abed-122ad8181ed6	情景默写	1. 苏轼的《水调歌头·明月几时有》中通过写明月来表达对天下人美好祝愿，抒发离人心愿的语句是：[但愿人长久，千里共婵娟。]	但愿人长久，千里共婵娟。
8fb306db-81f7-49bc-adef-33337a2e0726	情景默写	2. 苏轼《水调歌头·明月几时有》中“此事古难全”里“此事”是指：[人有悲欢离合，月有阴晴圆缺。]	人有悲欢离合，月有阴晴圆缺。
42c8150d-a5ee-4e2a-ae25-ff87f2138582	情景默写	3. 从历史的角度看，台湾和祖国的分离只是暂时的，这正如苏轼在《水调歌头·明月几时有》中所说的“[人有悲欢离合，月有阴晴圆缺，此事古难全]”，我们坚信两岸终将统一，台湾定能回归祖国。	人有悲欢离合，月有阴晴圆缺，此事古难全
d45ea1ad-92ad-4f64-aea4-7f7db3a75731	情景默写	4. 宋代著名词人苏轼在《水调歌头·明月几时有》的下阕开头描写月光流转的名句是：[转朱阁，低绮户，照无眠。]	转朱阁，低绮户，照无眠。
0e1b49b3-f606-4ef0-9c3c-381a8ea15775	情景默写	1. 陆游在《游山西村》一诗中流传最广，景物描写中寓含哲理，千百年来被人们广为传诵的两句是：[山重水复疑无路，柳暗花明又一村。]	山重水复疑无路，柳暗花明又一村。
2264ebde-66f2-430c-a55e-e9bb573acdc6	情景默写	2. 陆游在《游山西村》一诗中，表现村中热闹景象. 民风淳朴的语句：[萧鼓追随春社近，衣冠简朴古风存。]	萧鼓追随春社近，衣冠简朴古风存。
aa656587-2ae3-4853-bf9a-d041a3f1d1a5	情景默写	3. 陆游在《游山西村》一诗中，表现农家热情好客的淳朴性格的诗句是：[莫笑农家腊酒浑，丰年留客足鸡豚。]	莫笑农家腊酒浑，丰年留客足鸡豚。
a963935c-59d5-4ce1-80c6-437454536f71	情景默写	1. 辛弃疾《破阵子·为陈同甫赋壮词以寄之》中描写战斗场面激烈，表现义军所向披靡（或从视角和听角着笔，描写激烈的操练演习场面）的句子是：[马作的卢飞快，弓如霹雳弦惊。]	马作的卢飞快，弓如霹雳弦惊。
f58e245f-37d4-481b-9e47-a99905b92c0d	情景默写	2. 辛弃疾《破阵子·为陈同甫赋壮词以寄之》中，表明作者对陈同甫寄予希望且直接表达他的报国情怀和人生追求的句子是：[了却君王天下事，赢得生前身后名。]	了却君王天下事，赢得生前身后名。
e5e604d0-7feb-4fa9-826f-a74938346034	情景默写	3. 《破阵子·为陈同甫赋壮词以寄之》中由外在形象渗透到主人公的内心世界，刻画了一位落魄英雄的典型形象：[醉里挑灯看剑，梦回吹角连营。]	醉里挑灯看剑，梦回吹角连营。
5fee0e0c-87f0-4e8f-8e2a-9a36080ad953	情景默写	1. 文天祥的《过零丁洋》中，概括写出诗人被捕前的全部经历的诗句是：[辛苦遭逢起一经，干戈寥落四周星。]	辛苦遭逢起一经，干戈寥落四周星。
e5032310-38f8-457c-a943-e94c6fbf6c8e	情景默写	2. 文天祥《过零丁洋》中用比喻表现宋朝国势危亡，个人身世坎坷的句子是：[山河破碎风飘絮，身世浮沉雨打萍。]	山河破碎风飘絮，身世浮沉雨打萍。
8ddb569b-690a-46f1-8dba-90af2d23a51c	情景默写	3. 文天祥在《过零丁洋》中借地名写出形势和情况的危急凄苦的诗句是：[惶恐滩头说惶恐，零丁洋里叹零丁。]	惶恐滩头说惶恐，零丁洋里叹零丁。
2bd1a6ec-be65-4ec9-9bb6-590304c9d22c	情景默写	4. 文天祥在《过零丁洋》中感召志士仁人为正义事业而英勇献身且点明诗歌主旨的诗句是：[人生自古谁无死，留取丹心照汗青。]	人生自古谁无死，留取丹心照汗青。
59ef4fc0-e262-4c15-a40d-ffbc83e504d3	情景默写	1. 《天净沙·秋思》中写农村晚景的句子是：[枯藤老树昏鸦，小桥流水人家，古道西风瘦马。]	枯藤老树昏鸦，小桥流水人家，古道西风瘦马。
67b7a8ab-c685-4dae-b690-4a41b48b4644	情景默写	2. 马致远在《天净沙·秋思》中渲染萧条、冷落凄凉气氛的写景的句子是：[枯藤老树昏鸦，古道西风瘦马。]	枯藤老树昏鸦，古道西风瘦马。
3cc8c545-1058-4e70-aacc-dea608b9fa8d	情景默写	3. 马致远在《天净沙·秋思》中写游子孤寂愁苦之情的名句是：[夕阳西下，断肠人在天涯。]	夕阳西下，断肠人在天涯。
3a9e074c-8798-42e6-8068-bc59791660e5	情景默写	4. 《天净沙·秋思》中，该曲的主旨句是：[（夕阳西下，）断肠人在天涯。]	（夕阳西下，）断肠人在天涯。
1eb52b41-681c-440b-b859-8d83b14cdc73	情景默写	1. 张养浩在《山坡羊·潼关怀古》这首曲中，对在离乱中遭受苦难的人民深表同情且点明该曲主旨的句子是：[兴，百姓苦。亡，百姓苦。]	兴，百姓苦。亡，百姓苦。
4b0c8bf8-3a31-4052-8640-fa7db27f11bb	情景默写	2. 张养浩的《山坡羊•潼关怀古》中揭示出历史是不断发展变化的，任何强大的统治者也避免不了最终的灭亡的诗句是：[伤心秦汉经行处，宫阙万间都做了土。]	伤心秦汉经行处，宫阙万间都做了土。
246ceb5b-7bb7-4aa9-b528-cfc1ed3037ef	情景默写	3. 《山坡羊·潼关怀古》中写潼关的雄伟气势，暗示它是兵家必争之地的诗句是：[峰峦如聚，波涛如怒，山河表里潼关路。]	峰峦如聚，波涛如怒，山河表里潼关路。
3284f168-2c2b-47af-ab7d-58050837ce05	情景默写	4. 张养浩的《山坡羊·潼关怀古》中从视觉和听觉两方面写出了潼关地势险要的句子是：[峰峦如聚，波涛如怒。]	峰峦如聚，波涛如怒。
5f3e8b02-8528-4ce5-b1de-7588e7e8dbb8	情景默写	1. 龚自珍在《己亥杂诗》中形象地表达了自己虽然辞官，但仍会关心国家的前途和命运且代落花立意，倾吐心曲，表现崇高的献身精神的句子是：[落红不是无情物，化作春泥更护花。]	落红不是无情物，化作春泥更护花。
702aa362-90d7-404b-9c43-9e39eb84a502	情景默写	2. 龚自珍的《己亥杂诗》：写诗人辞官之后的离愁别绪的诗句是：[浩荡离愁白日斜，吟鞭东指即天涯。]	浩荡离愁白日斜，吟鞭东指即天涯。