4e5f4061-96be-4326-b5f9-d94d941c437e	【察举】	[汉代选拔官吏制度的一种形式。公元前196年，汉高祖刘邦下令从郡国推举有治国才能的“贤士大夫”，开汉代察举制度的先河。]察举有[考察、推举]的意思，又叫[荐举]。由[侯国、州郡的地方长官]在[辖区]内[随时考察、选取人才]，把[有名望、有德才的人]推荐给[上级或中央，经过试用考核，再任命官职。]察举的方法可分为[特举（有朝廷下诏朝臣、郡国太守，推举贤良方正、敢直言进谏者，经皇帝策问后授以官职）及常举。]察举的主要科目有[孝廉、贤良文学、贤良方正、孝悌力田等。 ]
09017b65-efe9-472c-ba2e-bbea7f466753	【征辟】	[也是汉代选拔官吏制度的一种形式，是指朝廷、官府直接征召某人当官。征，是皇帝征聘社会知名人士到朝廷充任要职。辟，是中央官署的高级官僚或地方政府的官吏任用属吏，再向朝廷推荐。 ]
fb1521f3-eb7f-4d4e-bc15-b430c5234944	【孝廉】	[汉代察举制的科目之一。提倡民主推荐、口碑民声。孝廉是孝顺父母、办事廉正的意思。实际上察举多为世族大家垄断，互相吹捧，弄虚作假，当时有童谣讽刺：“举秀才，不知书；举孝廉，父别居。”]
6ee0083b-5f3f-4da8-b388-8e501f6b3dd4	【九品中正】	[魏晋南北朝时的官吏选拔制度。通过品评，将人分为上上、上中、上下、中上、中中、中下、下上、下中、下下九等，朝廷任命中正官到各地主持品评，被评为上等的人将被推荐到各级政府中去做官。]
c9016f95-173d-4738-a110-357c5efcae88	【科举】	指[隋唐以后封建王朝通过考试选拔官吏]的制度。由于[采用分科取士的办法]，所以叫科举。从[隋代]至[明清]，科举制实行了[一千三百多]年。到[明]朝，科举考试形成了[完备的制度]，共分四级：[院试（即童生试）、乡试、会试和殿试]。考试内容基本是[儒家的四书五经等，文章格式必须是八股文，解释必须以朱熹的《四书集注》为准。 ]
bc9ea747-4030-4101-b402-0c20f58e1736	【连中三元】	[科举考试以名列第一者为元，凡在乡、会、殿三试中连续获得第一名，被称为“连中三元”。明朝三百年历史也只有黄观、商辂两人连中fa三元。]
e3fd28a7-f0d2-4c11-9f05-e5d3fc715aa7	【同年】	[科举时代同榜录取的人互称同年。唐代称同中进士的人为同年，明清乡试、会试同榜登科者都称同年。顾炎武《生员论》“同榜之士，谓之同年”。]
8b8cc080-9fc7-409f-b2e1-83db1523c550	【院试】	[明清时由各省学政主持、取得生员（秀才，别称茂才）资格的入学考试，又叫童生试。应试者不分年龄大小都称童生。正场一场，复试一场。录取者即为生员。 ]
748fc11a-509e-45bc-9d21-8144fd034a57	【乡试】	[明清两代每三年在各省省城（包括京城）举行的考试，因在秋八月举行，故又称秋闱。主考官由皇帝委派。考后发布正、副榜，正榜所取的人叫举人，第一名叫解元。凡[本省生员与监生、荫生、官生、贡生、录科等考试合格者，]均可应考。逢[子、午、卯、酉]年为正科，遇到[庆典加科为]恩科。 ]
d6a02c2f-df06-4c67-a45e-8fe4a72bee48	【会试】	[明清两代每三年在京城举行的考试，分三场，因在春季举行，故又称春闱。考期在二月，乾隆时改为三月。考试由礼部主持，皇帝任命正、副总裁，各省的举人及国子监监生皆可应考，录取三百名为贡士，第一名叫会元。逢辰、戌、丑、未年为正科，若乡试有恩科，则第二年也举行会试，称会试恩科。]
94139783-7a31-4732-871b-8144097b33ca	【殿试】	[也叫廷试，是科举制最高级别的考试。时间在会试后一个月。皇帝在殿廷上，对会试录取的贡士亲自策问，以定甲第。实际上皇帝有时委派大臣主管殿试，并不亲自策问。录取分为三甲：一甲三名，赐“进士及第”的称号，第一名称状元（也叫殿元），第二名称榜眼，第三名称探花；二甲若干名，赐“进士出身”的称号；三甲若干名，赐“同进士出身”的称号。二、三甲第一名皆称传胪，一、二、三甲统称进士。 ]
45d366f2-8014-4bcf-9101-9140ceeafde1	【及第】	[指科举考试应试中选，应试未中的叫落第、下第。]
4e1f2efa-d81e-4d5b-80ae-4a313e06ce0e	【鼎甲】	[指殿试一甲三名：状元、榜眼、探花，如一鼎之三足，故称鼎甲。状元居鼎甲之首，因而别称鼎员。 ]
62ca0293-9033-4ac6-8fdc-cd1c3c9fc2d4	【生员】	[即秀才，通过院试的可称为生员或秀才。 ]
3e755528-2b47-4c0c-babb-701545ec90c5	【八股文】	[明清科举考试制度所规定的一种文体，]也叫[时文、制义、时艺、四书文、八比文。]这种文体有一套固定的格式，规定由[破题、承题、起讲、入手、起股、中股、后股、束股]八个部分组成，[每一部分的句数、句型]也都有严格的限定。“破题”[规定两句，说破题目意义]；“承题”[三句或四句，承接“破题”加以说明]；“起讲”[概括全文，是议论的开始]；“入手”[引入文章主体]；从“起股”到“束股”是[八股文的主要部分]，尤以“中股”为[重心]。在正式议论的这四个段落中，每段都有[两股相互排比对偶的文字，共为八股]，八股文由此[得名]。八股文的题目，出自[《四书》、《五经》]，八股文的内容，[不许超出《四书》、《五经》范围]，要[模拟圣贤的口气]，传达[圣贤的思想]，考生[不得]自由发挥。无论是[内容]还是[形式]，八股文起到了[束缚思想、摧残人才]的作用。
8b5a0f52-fb8e-4381-8043-a0742d86abfc	【金榜】	[古代科举制度殿试后录取进士，揭晓名次的布告，因用黄纸书写，故而称黄甲、金榜。多由皇帝点定，俗称皇榜。 ]
5623907b-1f4a-49ca-8e7d-13ee066daeac	【校】	[夏代学校的名称。 ]
ab115d62-d7b4-482f-8616-12fd89d08e9b	【庠】	[殷商时代学校的名称。]
11d5a668-fcac-47c1-9caf-5a77065c7cac	【序】	[周代学校的名称。 ]
97e097e3-5758-4d0e-b570-90a709cd7677	【国学】	[先秦学校分为两大类：国学和乡学。国学为天子或诸侯所设，包括太学和小学两种。乡学与国学相对而言，泛指地方所设的学校。 ]
7c4bee1c-a88c-4e91-8408-f9558af68e58	【稷下学官】	[战国时期齐国的高等学府，因设于都城临淄稷下而得名。 ]
eaacc426-e9dd-43ed-acce-ae65a5066abe	【太学】	[中国封建时代的教育行政机构和最高学府。汉武帝时设五经博士，这是西汉太学建立的开始。魏晋到明清，或设太学，或设国子学，或两者都设。 ]
7d366b5d-5d6e-4a95-8bd4-9e3f67fe51d9	【书院】	[唐宋]至[明清]出现的[一种独立的教育]机构，是[私人或官府所设的聚徒讲授、研究学问的]场所，多造在[山林名胜之地]。始于[唐初]，[宋代官府]鼓励大兴书院，出现了著名的四大书院[（江西庐山的白鹿洞书院、湖南善批的岳麓书院、湖南衡阳的石鼓书院和河南商丘的应天书院）]。明代[因议论朝政而遭禁毁]。清代[时发展至千所，但多以应举为目的]。
20960ffc-9d25-406c-b5a8-f89c38228387	【学官】	[古代主管学务的官员和官学教师的统称。 ]
7bf4f623-7cc9-42e4-8fba-9fb3b04a9e81	【学政】	[学官名。“提督学政”的简称，是由朝廷委派到各省主持院试，并督察各地学官的官员。]
8d92abb2-273e-4cc5-b6ac-b5e241ade158	【监生】	[国子监的学生。或由学政考取，或地方保送，或皇帝特许，后来成为虚名，捐钱就能取得监生资格。 ]
7a50c09c-ed20-434f-a936-99dbbf029f93	【诸生】	[明清时期经考试录取而进入府、州、县各级学校学习的生员。生员有增生、附生、廪生、例生等，统称诸生。]