73c2f10b-5af1-41a4-8e7e-622b20f67946	【直称姓名】	大致有三种情况：（1）[自称姓名或名。]（2）[用于介绍或作传。]（3）[称所厌恶、所轻视的人。]
ad138108-0704-4097-a2da-ee4b04aeb6cd	【直称姓名】	（1）自称姓名或名。如“[五步之内，相如请得以颈血溅大王矣]”，“[庐陵文天祥自序其诗”。]
a054ab7a-332c-4db8-b4f5-a9ddda7da568	【直称姓名】	（2）用于介绍或作传。如“[遂与鲁肃俱诣孙权]”，“[柳敬亭者，扬之泰州人”。]
21c1385c-27b1-473c-bb82-84ef5b00f8ab	【直称姓名】	（3）称所厌恶、所轻视的人。如“[不幸吕师孟构恶于前，贾余庆献谄于后]”。
24e9bd4c-215c-43c1-ba15-370303e75808	【称字】	[古人幼时命名，成年（男20岁、女15岁）取字，字和名有意义上的联系。字是为了便于他人称谓，对平辈或尊辈称字出于礼貌和尊敬。如称屈平为屈原，司马迁为司马子长，陶渊明为陶元亮，李白为李太白，杜甫为杜子美，韩愈为韩退之，柳宗元为柳子厚，欧阳修为欧阳永叔，司马光为司马君实，苏轼为苏子瞻，苏辙为苏子由等。]
52f680e8-7828-4f6c-ba7c-c9da05f14ac2	【称号】	[号又叫别号、表号。名、字与号的根本区别是：前者由父亲或尊长取定，后者由自己取定。号，一般只用于自称，以显示某种志趣或抒发某种情感；对人称号也是一种敬称。如：陶潜号五柳先生，李白号青莲居士，杜甫号少陵野老，白居易号香山居士，李商隐号玉溪生，贺知章晚年自号四明狂客，欧阳修号醉翁、晚年又号六一居士，王安石晚年号半山，苏轼号东坡居士，陆游号放翁，文天祥号文山，辛弃疾号稼轩，李清照号易安居士，杨万里号诚斋，罗贯中号湖海散人，关汉卿号已斋叟，吴承恩号射阳山人，方苞号望溪，吴趼人号我佛山人，袁枚号随园老人，刘鹗号洪都百炼生。]
e61eb557-eb5d-4145-8caf-5b1a18ed5c83	【称谥号】	[古代王侯将相、高级官吏、著名文士等死后被追加的称号叫谥号。如称陶渊明为靖节征士，欧阳修为欧阳文忠公，王安石为王文公，范仲淹为范文正公，王翱为王忠肃公，左光斗为左忠毅公，史可法为史忠烈公，林则徐为林文忠公。而称奸臣秦桧为“缪丑”则是一种“恶谥”。]
f5d7bd41-3f69-41be-a8be-aa255f225269	【称斋名】	[指用斋号或室号来称呼。如南宋诗人杨万里的斋名为诚斋，人们称其为杨诚斋；姚鼐因斋名为惜抱轩而被称为姚惜抱、惜抱先生。再如称蒲松龄为聊斋先生，梁启超为饮冰室主人，谭嗣同为谭壮飞（其斋名为壮飞楼）。]
1907c9d7-8ed4-4047-8d75-dc224f1f7e3b	【称籍贯】	[如唐代诗人孟浩然是襄阳人，故而人称孟襄阳；张九龄是曲江人，故而人称张曲江；柳宗元是河东今山西永济)人，故而人称柳河东；北宋王安石是江西临川人，故而人称王临川；明代戏曲家汤显祖被称为汤临川（江西临川人）；清初学者顾炎武是江苏昆山亭林镇人，被称为顾亭林；康有为是广东南海人，人称康南海；北洋军阀首领袁世凯被称为袁项城（河南项城人）。清末有一副饱含讥刺的名联：“宰相合肥天下瘦，司农常熟世间荒。”上联“合肥”指李鸿章（安徽合肥人），下联“常熟”即指出生江苏常熟的翁同解。]
2a222394-5696-4ca6-9688-252317c5422d	【称郡望】	[韩愈虽系河内河阳（今河南孟县）人，但因昌黎（今辽宁义县）韩氏为唐代望族，故韩愈常以“昌黎韩愈”自称，世人遂称其为韩昌黎。再如苏轼本是四川眉州人，可他有时自己戏称“赵郡苏轼”、“苏赵郡”，就因为苏氏是赵郡的望族。]
601ea065-e8ca-48dc-8510-f7dee09c4668	【称官名】	[如“孙讨虏聪明仁惠”，“孙讨虏”即孙权，因他曾被授讨虏将军的官职，故称。《梅花岭记》有“经略从北来”、“谓颜太师以兵解，文少保亦以悟大光明法蝉脱”句，“经略”是洪承畴的官职，“太师”是颜真卿官职“太子太师”的省称，“少保”则是文天祥的官职。《与妻书》：“司马春衫，吾不能学太上之忘情也。”“司马”指白居易，曾任江州司马。把官名用作人的称谓在古代相当普遍，如称贾谊为贾太傅；“竹林七贤”之一的阮籍曾任步兵校尉，世称阮步兵；嵇康曾拜中散大夫，世称嵇中散；东晋大书法家王羲之官至右军将军，至今人们还称其王右军；王维曾任尚书右丞，世称王右丞；杜甫曾任左拾遗，故而被称为杜拾遗，又因任过检校工部员外郎，故又被称为杜工部；刘禹锡曾任太子宾客，被称为刘宾客；柳永曾任屯田员外郎，被称为柳屯田；苏轼曾任端明殿翰林学士，被称为苏学士。]
dcb896ca-1025-4c93-b7e5-a4851a1ca1ff	【称爵名】	[《训俭示康》“近世寇莱公豪侈冠一时”，寇准的爵号是莱国公，莱公是省称。《梅花岭记》“和硕豫亲王以先生呼之”，清代多铎被封为豫亲王。《柳敬亭传》“宁南南下，皖帅欲结欢宁南，致敬亭于幕府”，宁南是明末左良玉爵号宁南侯的省称。再如诸葛亮曾封爵武乡侯，所以后人以武侯相称；南北朝诗人谢灵运袭其祖谢玄的爵号康乐公，故世称谢康乐；唐初名相魏徵曾封爵郑国公，故世称魏郑公；名将郭子仪在平定“安史之乱”中因功封爵汾阳郡王，世称郭汾阳；大书法家褚遂良封爵河南郡公，世称褚河南；北宋王安石封爵荆国公，世称王荆公；司马光曾封爵温国公，世称司马温公；明初朱元璋的大臣刘基封爵诚意伯，人们以诚意伯相称。]
2ba667d5-c32e-4896-a6d4-50ef99f340d3	【称官地】	[指用任官之地的地名来称呼。如《赤壁之战》：“豫州今欲何至?”因刘备曾任豫州刺史，故以官地称之。再如贾谊曾贬为长沙王太傅，世称贾长沙；“建安七子”之一的孔融曾任北海相，世称孔北海；陶渊明曾任彭泽县令，世称陶彭泽；骆宾王曾任临海县丞，世称骆临海；岑参曾任嘉州刺史，世称岑嘉州；韦应物曾任苏州刺史，世称韦苏州；柳宗元曾任柳州刺史，世称柳柳州；贾岛曾任长江县主簿，世称贾长江，他的诗集就叫《长江集》。]
4d3a716d-cad9-4528-8661-41fe74fa4e3e	【兼称】	[如《游褒禅山记》“四人者，庐陵萧君圭君玉，长乐王回深父，余弟安国平父、安上纯父”，前两人兼称籍贯、姓名及字，后两人先写与作者关系，再称名和字；《五人墓碑记》“贤士大夫者，冏卿因之吴公，太史文起文公，孟长姚公也”，前两人兼称官职、字和姓，后一人称字和姓；《梅花岭记》“督相史忠烈公知势不可为”，兼称官职与谥号，“马副使鸣騄、任太守民育及诸将刘都督肇基等皆死”，兼称姓、官职和名；《促织》“余在史馆，闻翰林天台陶先生言博鸡者事”，兼称官职、籍贯和尊称。]
a1bf2374-3b8c-476f-b362-184cf65c4d87	【谦称】	（1）愚，[谦称自己不聪明。]
11bdcf7b-0fbf-4a8f-81f3-640d904e65de	【谦称】	（1）鄙，[谦称自己学识浅薄。]
a422f331-7229-49ec-8dbf-e57f808e0ef1	【谦称】	（1）敝，[谦称自己或自己的事物不好。]
8690d668-870d-40cb-8a46-590af7198a98	【谦称】	（1）卑，[谦称自己身份低微。]
fd57d42d-592e-402d-b204-54a2d6bf173d	【谦称】	（1）窃，[有私下、私自之意，使用它常有冒失、唐突的含义在内。]
6ca100cb-4df7-4074-a176-2e10c5dbe651	【谦称】	（1）臣，[谦称自己不如对方的身份地位高。]
8e9e4f25-2c37-4f82-9af4-7ebc3f35bb47	【谦称】	（1）仆，[谦称自己是对方的仆人，使用它含有为对方效劳之意。]
35ef47dd-e1f7-442a-bc2b-15d85b22d1ca	【谦称】	（2）古代帝王的自谦词有[孤（小国之君）、寡（少德之人）、不谷（不善）]。
01b4f904-a895-4be4-a937-11eae5d6aa93	【谦称】	（3）古代官吏的自谦词有[下官、末官、小吏等]。
71f8dcfa-726c-4b37-8450-ecd04602e81d	【谦称】	（4）读书人的自谦词有小生、晚生、晚学等，表示[自己是新学后辈]；如果自谦为不才、不佞、不肖，则表示[自己没有才能或才能平庸]。
072cfb9f-87c3-47e9-91c4-6b225ac5131b	【谦称】	（5）古人[称自己一方的亲属朋友]时，常用“家”、“舍”等谦词。“家”是[对别人称自己的辈份高或年纪大的亲属时]用的谦词，如家父、家母、家兄等。
d2fbd271-ee9b-4f90-bad1-91f9905694a2	【谦称】	（5）“舍”用以[谦称自己的家或自己的卑幼]亲属，前者如寒舍、敝舍，后者如舍弟、舍妹、舍侄等。
5d1d29d1-d17b-45ff-ac7f-3645dd18d7ea	【谦称】	（6）其他：因为[古人坐席时尊长者在上]，所以[晚辈或地位低的人]谦称在下；
84b18955-9154-4f4b-8891-a635821029e0	【谦称】	（6）其他：小可是[有一定身份的人的自谦，意思是自己很平常、不足挂齿]；
be326b04-b57f-4c06-aae4-b8e82d3d32f7	【谦称】	（6）其他：小子是[子弟晚辈对父兄尊长]的自称；
e8c0065c-5f69-4fb5-a027-680bad4ce5db	【谦称】	（6）其他：老人自谦时用[老朽、老夫、老汉、老拙]等；
affa0a1d-c354-49bc-b453-24e71a40c349	【谦称】	（6）其他：[女子]自称妾；
3a2ac6e9-d3e8-4370-a53b-3cca3a37ef29	【谦称】	（6）其他：老和尚自称[老衲]；
925e09ee-426d-49f5-b8cf-1bc1ecae5aa0	【谦称】	（6）其他：[对别国]称[自己的国君]为寡君。
f5265e1f-29f7-4dab-99cd-27101ebe263e	【敬称】	[表示尊敬客气的态度，也叫“尊称”。]
6ab4e4cc-3cae-4b36-8a5c-e2d512e6d138	【敬称】	（1）对帝王的敬称有[万岁、圣上、圣驾、天子、陛下]等。[驾，本指皇帝的车驾。古人认为皇帝当乘车行天下，于是用“驾”代称皇帝。古代帝王认为他们的政权是受命于天而建立的，所以称皇帝为天子。古代臣子不敢直达皇帝，就告诉在陛（宫殿的台阶）下的人，请他们把意思传达上去，所以用陛下代称皇帝。]
3201377f-1a69-4e8a-90bf-8f908f5128c9	【敬称】	（2）对[皇太子、亲王的敬称]是殿下。
c42f3446-c6ad-45e1-9387-5cf0402e350f	【敬称】	（3）对[将军的敬称]是麾下。
3e119541-177d-49fe-b7ac-4fb80a53a9c5	【敬称】	（4）对有一定地位的人的敬称：对[使节]称节下；对[三公、郡守等有一定社会地位的人]称阁下，现在[多用于外交场合，如大使阁下]。
bd257016-9462-497b-84d7-901b197e02bd	【敬称】	（5）对于对方或对方亲属的敬称有[令、尊、贤]等。
61395139-c489-4853-a153-0cc5f1a9e26d	【敬称】	（5）令，[意思是美好，用于称呼对方的亲属，如令尊（对方父亲）、令堂（对方母亲）、令阃（对方妻子）、令兄（对方的哥哥）、令郎（对方的儿子）、令爱（对方的女儿）。]
a87aed06-5f6f-4562-a6e9-f4b55f8119be	【敬称】	（5）尊，[用来称与对方有关的人或物，如尊上（称对方父母）、尊公、尊君、尊府（皆称对方父亲）、尊堂（对方母亲）、尊亲（对方亲戚）、尊驾（称对方）、尊命（对方的嘱咐）、尊意（对方的意思）。]
4b2f1a02-41db-4972-9e02-05876d4516e8	【敬称】	（5）贤，[用于称平辈或晚辈，如贤家（称对方）、贤郎（称对方的儿子）、贤弟（称对方的弟弟）。仁，表示爱重，应用范围较广，如称同辈友人中长于自己的人为仁兄，称地位高的人为仁公等。]
e77ff03a-f7a8-4cbc-843b-d21fc133e147	【敬称】	（6）[称年老的人为]丈、丈人[，如“子路从而后，遇丈人”（《论语》）。唐朝以后，丈、丈人专指妻父，又称泰山，妻母称丈母或泰水。]
3a3e0c76-a4ac-4549-9a7d-2fa33f768b78	【敬称】	（7）[称谓前面加“先”，]表示已死，[用于敬称地位高的人或年长的人，如称已死的皇帝为先帝，称已经死去的父亲为先考或先父，称已经死去的母亲为先慈或先妣，称已死去的有才德的人为先贤。称谓前加“太”或“大”表示再长一辈，如称帝王的母亲为太后，称祖父为大（太）父，称祖母为大（太）母。唐代以后，对已死的皇帝多称庙号，如唐太宗、唐玄宗、宋太祖、宋仁宗、元世祖、明太祖等；明清两代，也用年号代称皇帝，如称朱元璋为洪武皇帝，称朱由检为崇祯皇帝，称玄烨为康熙皇帝，称弘历为乾隆皇帝。]
c6fca687-fb0a-466a-a36a-1e781a670e21	【敬称】	（8）对尊长者和用于朋辈之间的敬称有[君、子、公、足下、夫子、先生、大人]等。
2d300a8e-9294-40c2-9ed1-bb5af8ed3864	【敬称】	（9）[君]对[臣]的敬称是卿或爱卿。
5e814a9a-e913-460c-86dc-5595f37344bb	【敬称】	（10）对[品格高尚、智慧超群的人]用“圣”来表敬称，如[称孔子为圣人，称孟子为亚圣]。后来，“圣”[多用于帝王，如圣上、圣驾等]。
109ca016-ba6b-47cb-ad82-c6c914d9a3ea	【贱称】	[表示轻慢斥骂的态度。如《荆轲刺秦王》“今往而不反者，竖子也”。《毛遂自荐》“白起，小竖子耳”。《鸿门宴》“竖子不足与谋!”《孔雀东南飞》“小子无所畏，何敢助妇语！”]
a74e2b55-bddf-4870-bf61-5574bfe1a046	【特殊称谓】	（1）百姓的称谓。[常见的有布衣、黔首、黎民、生民、庶民、黎庶、苍生、黎元、氓等。]
9d7304c6-c7fb-4086-ae6c-a0a2bc8e1def	【特殊称谓】	（2）职业的称谓。[对一些以技艺为职业的人，称呼时常在其名前面加一个表示他的职业的字眼，让人一看就知道这人的职业身份。如《庖丁解牛》中的“庖丁”，“丁”是名，“庖”是厨师，表明职业。《师说》中的“师襄”和《群英会蒋干中计》中提到的“师旷”，“师”，意为乐师，表明职业。《柳敬亭传》中的“优孟”，是指名叫“孟”的艺人。“优”，亦称优伶、伶人，古代用以称以乐舞戏谑为职业的艺人，后亦称戏曲演员。]
8c4ba8b3-ae38-4b2e-9eba-cb29b99760e8	【特殊称谓】	（3）不同的朋友关系之间的称谓。
b99a85f5-3638-4b5a-b6b1-9a413f4ac6ba	【特殊称谓】	（3）[贫贱而地位低下时结交的朋友叫“]贫贱之交”；
8be8eac4-a391-4196-b0b0-e20e6d08b8e7	【特殊称谓】	（3）[情谊契合、亲如兄弟的朋友叫“]金兰之交”；
060ce2df-1771-436a-aa40-1cd154e68f6f	【特殊称谓】	（3）[同生死、共患难的朋友叫“]刎颈之交”；
8d83cc9a-8f39-4a68-84ad-1b7aea76c932	【特殊称谓】	（3）[在遇到磨难时结成的朋友叫“]患难之交”；
6a0028ec-efd6-46a8-aaae-1770d0f7ae6d	【特殊称谓】	（3）[情投意合、友谊深厚的朋友叫“]莫逆之交”；
0afe954b-3dc7-4f64-940d-c1672014b0c1	【特殊称谓】	（3）[从小一块儿长大的异性好朋友叫“]竹马之交”；
f2da0c0f-8f5d-486f-aa9a-9fbaed6b394c	【特殊称谓】	（3）[以平民身份相交往的朋友叫“]布衣之交”；
dff0ca0b-c0d5-48b0-86b8-0b1f2b3d6680	【特殊称谓】	（3）[辈份不同、年龄相差较大的朋友叫“]忘年交”；
28dd17af-017f-4881-85bc-7a34af5d7c88	【特殊称谓】	（3）[不拘于身份、形迹的朋友叫“]忘形交”；
aa279a6b-8411-4a93-a763-8eca883b31ab	【特殊称谓】	（3）[不因贵贱的变化而改变深厚友情的朋友叫“]车笠交”；
a0cf8e71-b8c4-4a90-b5e0-88331c3b67d6	【特殊称谓】	（3）[在道义上彼此支持的朋友叫“]君子交”；
b85c1323-d990-467f-9987-e1c8cf842e00	【特殊称谓】	（3）[心意相投、相知很深的朋友叫“]神交[”（“神交”也指彼此慕名而未见过面的朋友）。]
3989c2f8-303e-4440-a91c-c0e8c6d60723	【特殊称谓】	（3）贫贱而地位低下时结交的朋友叫“[贫贱之交]”；
fbe576cf-5f68-44fc-b71e-4ad7ff394a69	【特殊称谓】	（3）情谊契合、亲如兄弟的朋友叫“[金兰之交]”；
cd3b7d0b-d5b1-4da1-8871-d0598b0ea435	【特殊称谓】	（3）同生死、共患难的朋友叫“[刎颈之交]”；
7c38132f-acf9-43c6-bee4-5ee2cc652810	【特殊称谓】	（3）在遇到磨难时结成的朋友叫“[患难之交]”；
838e107f-76bc-424b-ac56-cb2340fe26b0	【特殊称谓】	（3）情投意合、友谊深厚的朋友叫“[莫逆之交]”；
03ca25d7-0dc9-4eb5-88eb-24789e8dcc09	【特殊称谓】	（3）从小一块儿长大的异性好朋友叫“[竹马之交]”；
a1fc2b41-bdb0-4ef2-a62f-ec97180cfce6	【特殊称谓】	（3）以平民身份相交往的朋友叫“[布衣之交]”；
bef408b1-f421-4807-9e07-a7247a7163a9	【特殊称谓】	（3）辈份不同、年龄相差较大的朋友叫“[忘年交]”；
45abb712-233b-4f1e-a16a-d62d2669d3c1	【特殊称谓】	（3）不拘于身份、形迹的朋友叫“[忘形交]”；
d167e2d3-f7e4-4a72-8626-b80c384ea3b9	【特殊称谓】	（3）不因贵贱的变化而改变深厚友情的朋友叫“[车笠交]”；
946433ff-ac68-43a3-8a60-5a7565fd4603	【特殊称谓】	（3）在道义上彼此支持的朋友叫“[君子交]”；
1c9c6f9f-228f-4b47-84be-547cf6d62b65	【特殊称谓】	（3）心意相投、相知很深的朋友叫“[神交]”（“[神交]”也指彼此慕名而未见过面的朋友）。
4557494b-a09e-49d4-b123-76710f35acda	【特殊称谓】	（4）年龄的称谓。古人的年龄有时[不用数字表示，不直接说出某人多少岁或自己多少岁，而是用一种与年龄有关的称谓来代替。]
67b14f39-6ddc-449d-b956-17bdeb1836c1	【特殊称谓】	（4）年龄的称谓。孩提是[指二三岁之间，还在襁褓里的幼儿。也写成“孩抱”。《孟子·尽心上》中有“孩提之童”。]
55680ce2-dd6a-4546-b72a-4f43fad5ba1b	【特殊称谓】	（4）年龄的称谓。垂髫是[三四岁至八九岁的儿童(髫，古代儿童头上下垂的短发)。陶渊明《桃花源记》中有“黄发垂髫，并怡然自乐”。]
89d9d4f8-bdb2-4c95-97c0-ff58b18cc16d	【特殊称谓】	（4）年龄的称谓。黄口是[指十岁以下。《淮南子·汜论训》中有“古之伐国，不杀黄口”。]
ffbf5d8e-c945-4cfb-8e6f-88042b5f70b5	【特殊称谓】	（4）年龄的称谓。总角是[八九岁至十三四岁的少年（古代儿童将头发分作左右两半，在头顶各扎成一个结，形如两个羊角，故称“总角”）。陶渊明《荣木诗亭》“总角闻道，百首无戍”。]
5804015a-b4ec-472c-bbc0-e6b2878d3486	【特殊称谓】	（4）年龄的称谓。豆蔻是[十三四岁至十五六岁（豆蔻是一种初夏开花的植物，初夏还不是盛夏，比喻人还未成年，故称未成年的少年时代为“豆蔻年华”）。杜甫《赠别》诗中有“娉娉袅袅十三余，豆蔻梢头二月初”。]
2b9c2a53-50a7-4da0-9d25-bd76dd2323e0	【特殊称谓】	（4）年龄的称谓。束发是[男子十五岁（到了十五岁，男子要把原先的总角解散，扎成一束）。《大戴礼记》中有“束发而就大学”。]
af5cccf5-bc31-4c7d-8cf3-309c4b22aca3	【特殊称谓】	（4）年龄的称谓。及笄指[女子十五岁，古代女子到了十五岁后，就把头发盘起来，并用簪子夹住，表示已经成年。《礼记》中有“（女子）十有五年而笄”。]
f569b587-4818-494a-be32-d00d498a6d0a	【特殊称谓】	（4）年龄的称谓。弱冠是[男子二十岁（古代男子二十岁行冠礼，表示已经成人，因为还没达到壮年，故称“弱冠”）。《牡丹亭》中有“忽有一生，年可弱冠，风姿俊妍”。]
ccdb781a-f856-4c85-87c3-380248bfa1f1	【特殊称谓】	（4）年龄的称谓。而立是[男子三十岁（立，“立身、立志”之意）。《论语》中有“三十而立”。]
f5f05edc-1e87-4dda-9262-8a51bf84dc75	【特殊称谓】	（4）年龄的称谓。不惑是[男子四十岁（不惑，“不迷惑、不糊涂”之意）。《论语》“四十而不惑”。]
4319b505-94a4-44ef-9df8-32c426b42031	【特殊称谓】	（4）年龄的称谓。知命是[男子五十岁（知命，“知天命”之意）。《论语》中有“五十而知天命”。]
cf7df603-fac4-482a-8a46-c26b8436510c	【特殊称谓】	（4）年龄的称谓。花甲是[六十岁。《唐诗纪事》中有“手挼六十花甲子，循环落落如有珠”。]
7f9934f3-b68f-4369-a7f6-3ccb9cbb068b	【特殊称谓】	（4）年龄的称谓。古稀是[七十岁。杜甫有诗云“酒债寻常行处有，人生七十古来稀”。后人就因这句诗，称七十岁为“古稀之年”。]
caba54ca-bc3f-4684-abab-3a9daa0e0881	【特殊称谓】	（4）年龄的称谓。耄耋指[八九十岁。《聊斋志异》中有“君无大贵，但得耄耋足矣”。]
e59880cb-b164-4893-a406-5666998fe26c	【特殊称谓】	（4）年龄的称谓。期颐指[一百岁。《聊斋志异》中有“儿福相，君亦期颐，更何求”。]
1aca6af6-37ba-428a-8f45-45972b6656ff	【避讳】	是[为了表示对别人的尊敬，而改变原来的称呼，采用一种新的称呼。]避讳的方式很多，比较常见的有[改字法、空字缺省法、缺笔法。以同音字、同义字、近音字、近义字来代替应避讳的字，是最常用的方法。如秦朝为避秦始皇嬴政的讳，该“正月”为“端月”。晋代为避晋景帝司马师的名讳，改“师”为“帅”等等。]
02cbdb1d-217f-420e-ab5b-b1e5214b7610	【帝王的称谓】	[夏代帝王生时称“后”，死后称“帝”。后稷、后羿等的“后”，都是君长的意思。商代君主生前称“王”，死后称“帝”。在商代，“后”开始成为君主配偶的专称。周代君主称“王”。从周文王、周武王到周懿王，王号都是自称。谥法起于周孝王以后。谥号是根据死者生前事迹评定，有褒贬之意。即所谓“谥者，行之迹”，“是以大行受大名，细行受细名。行出于己，名生于人”。]
5f326460-c771-4d8b-ad93-13d5c48f69e0	【帝王的称谓】	（1）帝王之谥[，由礼官议上。谥法有固定用字，如经天纬地曰文，克定祸乱曰武，布义行刚曰景，这是美谥；杀戮无辜曰厉，去礼远众曰炀，好祭鬼怪曰灵，这是恶谥；还有表示同情的哀、愍、怀等。]
124c8ce6-5b29-435c-b04f-25784569883f	【帝王的称谓】	（2）战国中期以后，周王的权力日益削弱，威信已无。各国的诸侯相继称王。公元前221年，秦王政统一中国。他[认为：“天下大定，今名号不更，无以称成功，传后世。”而自己“德兼三皇，功过五帝”，遂决定将三皇、五帝的名号合一，自称“皇帝”。从此，皇帝一词就成为封建帝王的称号。秦王政还废除旧有的谥法，他自称“始皇帝”，子孙继位，为“二世、三世，至千万世，传之无穷”。这就是秦王政被称为秦始皇的由来。]
9f21b4e6-61a0-417a-aebd-8f5512a7db91	【帝王的称谓】	（3）秦朝灭亡后，谥法制度又被恢复。[在古代，对皇帝不能直呼其名，否则就是大不敬，即使对前代帝王亦是如此。在我国古代文献中，对隋以前的皇帝多称谥号，如汉文帝、晋武帝、隋炀帝等。唐至元朝的皇帝多称庙号，如唐太宗、宋真宗、元文宗等。庙号始于西汉，止于清朝，是封建皇帝死后、在太庙立室奉祀时的名号。一般开国的皇帝称“祖”，后继者称“宗”。如宋朝赵匡胤称太祖，其后的赵光义称太宗。也由个别的朝代前几个皇帝皆称祖，如明朝朱元璋称太祖，其子朱棣称成祖；清朝福临称世祖，其子玄烨称圣祖。但是，在隋以前，并不是每一个皇帝都有庙号。因为按照典制，只有文治武功和德行卓著者方可入庙奉祀。如西汉十一帝，只有高祖、文帝、武帝、宣帝得入太庙奉祀。这也是古代文献对隋以前帝王只称谥号、不称庙号的缘故。唐代以后，典制不那么严格，每个皇帝都有了庙号，人们也就以庙号称呼皇帝。]
2540da7a-6237-4da6-a92c-85aecbc4e0df	【帝王的称谓】	（4）明清以后，帝王的称谓又为之一变。[人们习惯上对明清两朝的皇帝多称年号，如永乐帝、乾隆帝等。年号是封建皇帝纪年的名号，由汉武帝首创。他的第一个年号为建元。以后历代的每一个新君即位，必须改变年号，叫做改元。明清以前，封建皇帝每遇军国大事或重大祥瑞灾异，几乎都要改元。如汉武帝在位54年，先后用了11个年号；唐高宗在位33年，先后用了14个年号。明清两代，每个皇帝不论在位时间长短，都只用一个年号。如清圣祖在位61年，只用康熙年号。其中只有一个例外，就是明英宗。他因为先后两次登基称帝，所以用了正统、天顺两个年号。由于明清皇帝在位不改元，所以人们习惯上用年号来称呼皇帝。]
04f88680-4cc2-4646-8414-72a76d95ef31	【对夫妻的称谓】	有[结发、鸳鸯、伉俪、配偶、伴侣、连理、秦晋、百年之好]等。
aba213ed-4b12-483b-b9f6-d514e172f6c3	【对夫妻的称谓】	“鸳鸯”[原指兄弟，我国古代曾把鸳鸯比作兄弟。鸳鸯本为同命鸟，双栖双宿，所以古人用它来比喻兄弟和睦友好。后用鸳鸯来比夫妇，始于唐人卢照邻。]
84173c5a-c8fb-4354-bf8a-f364b429fd83	【对夫妻的称谓】	[我国古代，年少之时结为夫妻，称为结发。后因以“]结发[”为结婚，指原配夫妇。]
1469802f-23bd-4516-b31e-1843d4401055	【对夫妻的称谓】	“丈夫”[在古代并非指女子的配偶。古代男子二十岁时，举行冠礼，称为丈夫，这是一种古时礼仪。另外，古代把身长八尺的魁梧男子称作丈夫。在春秋战国之交，“丈夫”的词义扩大了，不仅指成年的男子，而且还指男性的小孩，甚至男婴。此外妻子对丈夫的称谓还有丈人、君、外子、官人、当家的、前面人、掌柜的、外面人、郎君等。]
c4da4c70-0fa8-4f9c-ad15-c5502c7243e8	【对夫妻的称谓】	“娘子”[是丈夫对妻子的一种爱称，在元代以前，称妻子为“娘子”是不对的。宋代之前，“娘子”专指未婚的少女，意同今天的姑娘。到了唐代，唐玄宗宠爱杨贵妃，杨贵妃在后宫中的地位无与伦比，宫中号称为”娘子”。这里的娘子，显然已不是指少女了，但也不能理解为是对妻子的称呼。到了元代，社会上已普遍称呼已婚妇女为“娘子”。到了明代，一般习惯称少妇为“娘子”，而且带有娇爱的味道。随着称妻为“娘子”的流行，一般妇女也就称为某娘了，如称接生婆为“老娘”，称巫婆为“师娘”，称妓女为“花娘”，称男女关系不清的女人为“夫娘”，以及鄙称妇女为“婆娘”等等。]
c3303663-b216-4601-a73d-bb6467b88d28	【对夫妻的称谓】	“丈人”[现在通常指称岳父。但在古代“丈人”就不仅指岳父了。“丈人”主要有四种说法：其一，“丈人”是对老者和前辈的尊称；其二，“丈人”指家长或主人；其三，“丈人”是女子对丈夫的称呼；其四，“丈人”代表岳父。]
64a3045d-0ce0-43f0-89d9-5b840c3c2057	【对夫妻的称谓】	“荆妻”[旧时对人谦称自己的妻子，又谦称荆人、荆室、荆妇、拙荆、山荆。贱荆、糟糠、内人等，有表示贫寒之意。另外，旧时对妾的称呼有“侧侄”、“偏房”、“小星”、“如夫人”、“妇君”等。]
1803345d-20d7-4036-83bc-a25aaf3e32a1	【对夫妻的称谓】	“夫人”[ 古代诸侯的妻子称夫人，明清时一二品官的妻子封夫人，近代用来尊称一般人的妻子，现在多用于外交场合。“梓童”是皇帝对皇后的称呼。]
44af1ed4-e5e4-4cee-8d1a-a6af96825654	【古代教师的称谓】	[由于学校名称的繁杂，受教育的对象不同，在我国古代的各个不同历史时期，对教师的称谓不尽相同。]
24282d40-e9f1-4f52-83d9-073d7bc47c3a	【古代教师的称谓】	“夫子”[《始语·子张》“夫子焉不学，而亦何常师之有！”起先孔子的门徒尊称孔子为夫子，后来夫子成为对教师的尊称。]
e294666a-34af-44b6-8506-ea08acc72e84	【古代教师的称谓】	“师”[泛指老师、教师。韩愈《师说》“师者，所以传道授业解惑也”。]
bbd1fdd4-e2b0-4b06-b11c-72a1436bea2c	【古代教师的称谓】	“师傅”[老师的通称。《谷梁传·昭公十九年》“羁贯成童,不就师傅,父之罪也”。]
31aaee98-1361-4c88-8792-11bdadc713ba	【古代教师的称谓】	“师保”[古时担任教导贵族子弟的官，有师有保，统称“师保”。 《礼记·文王世子》“师也者，教之以事，而谕谙德也；保也者，慎其身以辅翼之归诸道者也”。]
00ef2e00-a87e-4005-991b-04ded6a3b8a9	【古代教师的称谓】	“先生”[老师。《礼记·曲礼上》“从于先生，不越路而与人言”。郑玄注“先生，老人教学者”。韩愈《进学解》“国于先生晨入大学”。]
5f1ff93d-04c3-41c6-b783-513acb2f72c3	【古代教师的称谓】	“宗师”[掌管宗室子弟训导的官员。《汉书·平帝记》“其为宗室自太上皇以来族亲，各以世氏、郡国置宗师以纠之，致教训焉”。]
61e24f31-652b-43a7-9bd6-319a1a68c5f2	【古代教师的称谓】	“老师”[教授学生的人。金元好问《示侄孙伯安诗》“伯安入小学，颖悟非几儿，属句有夙性，说字惊老师”。明清两代生员和举子对主试的座主和学官称“老师”。]
b369fc02-5f04-420f-b578-6429e80ff75e	【古代教师的称谓】	“教习”[学官名。明代选进士入翰林学习，称庶吉士，命学士一人任教，称为教习。清末兴办学堂，其教师也沿袭教习。]
e6b163d8-c034-4bab-8d19-91c974502ea0	【古代教师的称谓】	“教谕”[宋代在京师设立的小学和武学中的教官。元明清县学皆置教谕，与训导共同负责县学的管理与课业，官为正八品，掌文庙祭拜，教育所属生员。]
eb2c3f45-0c2f-466e-97cc-76dabdaa68b0	【古代教师的称谓】	“教授”[宋代除宗学、律学、医学、武学等置教授传授学业外，各路的州、县学均置教授，掌学校课试等事。元代诸路散府及上中州学校和明清的府学亦置教授。清江藩《国朝汉学师承记》“自以不习吏事，就教职，选授江南府教授”。从宋元到明清，各府（路）、州、县均设有各级教育官员，其中最高一级为教授，设于府（路），官为正七品。]
e3fe5a7c-4d38-4421-952d-d289946252a9	【古代教师的称谓】	“助教”[国子监教师，西晋咸宁二年(公元276年)立国子学，始设助教，国子监协佐博士理事的官员，负责教导学子的修身养性、崇志广业事宜，官位多在从七品上下。]
03020d51-a0bf-4bfd-b43a-0deb73d2d04b	【古代教师的称谓】	“学博”[唐代府郡置经学博士一人，以五经教授学生，后泛称教官为“学博”。清代它又成为州县学官的别称。]
e8f9484b-4768-4de1-ae61-abed3a4053cb	【古代教师的称谓】	“学正”[宋元明清国子监所属学官，协助博士教学，并负训导之责。元代路、州、县及书院也设学正，明清州学设学正，负责教育所属生员。官为正八品。]
b7b5ba7f-2531-4611-a345-6d12520004e6	【古代教师的称谓】	“学录”[宋元明清时国子监所属学官。掌执行学规，协助博士教学。元代路学设学录，协助教授教育所属生员。学录官为助教的协佐，官为正八品。]
49f54453-3d2a-4051-8953-12ca55339ad0	【古代教师的称谓】	“学官”[又称“教官”。指中国旧时主管学务的官员和官学教师。]
934b4fd0-deff-443f-9425-958a2090e096	【古代教师的称谓】	“监学”[清代中等学堂以上设监学；掌稽察学生出入。考察学生功课勤惰等事。]
ed2e59e8-47b8-4c9d-ba2c-45cb3992a8e9	【古代教师的称谓】	“司业”[隋以后国子监设司业协助祭酒掌儒学训导之政，国子监的副长官，为正五、六品。历代沿置，为学官，至清末废。宋濂《送东阳马生序》“司业博士为之师”。]
af697bbb-ca7c-46d8-86b5-3da192d0dba9	【古代教师的称谓】	“祭酒”[汉平帝时始置六经祭酒。后置博士祭酒，为博士之首，属大学中教言(主管官)。隋唐以后称国子监祭酒，至清末废。封建王朝专门教育公卿大夫和三品以上官僚子弟的学校称国子监或国学、太学。国子监的最高长官称祭酒（祭酒原非官名，古代人宴会或祭祀时，推一年高望重的人先举杯子以祭，称祭酒。隋唐以后始称国子监的主管官为祭酒），官多为从四品。]
a4be098c-03f3-4b43-b87f-18c92c044504	【古代教师的称谓】	“学政”[宋代太学的教官。《宋史·汪解传》“熙宁大学成，分录学政”。]
8f31a75e-da7d-41a8-9a0c-8c88ff59cba5	【古代教师的称谓】	“讲郎”[讲授经书的官员。《后汉书·儒林传》“又识高才生受《古文尚书》《毛诗》《谷梁》《左氏春秋》，虽不立学官，然皆擢高第为讲郎”。]
b849d8d5-ff3e-4dcc-a0ec-77998058413c	【古代教师的称谓】	“太保”[指太子太保，为辅导太子的官，也称太师太傅。]
04dd014b-723e-4c34-a62a-cc86d69577e5	【古代教师的称谓】	“博士”[国子监的助手，官位多在正七品到正六品。为培养各类专门实用人才，从东汉到隋末，在当时的京城还建有各类专科学校，依据其专业，分别设立了律学博士、医学博士、武学博士、算学博士、书学博士等学官，其官位在正九品到正七品。]
8b00af1e-14b6-4e60-96b7-f2cdd49678cc	【古代教师的称谓】	“学监”[国子监协助祭酒督课业、监内务、查勤惰、纠师生过失的官员，官为正七品。]
93b729eb-48aa-44ab-ba09-6fe0680f1c29	【古代教师的称谓】	“训导”[明清时，各府、州、县均设训导官一人，协佐教授与学正、教谕的学校管理事务，官为从八品。]
07a2c205-e34f-4526-af5d-4c9a7f751a84	【古代教师的称谓】	“山长”[唐宋元时，官立书院中担任主讲并总管院务的学官称山长。]
f34fec52-f7ec-4f6a-ab9d-62713dec4873	【古代教师的称谓】	“少卿”[明代为培养本国的通事（今称翻译）人员和外国留学生，在京城设有四夷馆和四夷馆翰林院，其最高长官称少卿，官为正四品。]
ccb1930d-8031-489a-b65f-9db08c6cef0f	【古代教师的称谓】	“郡文学”[汉武帝时敕令“天下郡国皆立学校官”，称郡文学，专司所辖地域的教育行政事务。]
e24dd975-856b-4da7-8572-18df75fc198a	【古代教师的称谓】	“卫儒学提督”[宋明时，在兵员集中的要塞、卫所办有专教武官子弟的学校，授以五经四书、英武将军传略和骑射步战之术，其最高官员称卫儒学提督。]
6fdc5beb-5c98-4ffa-a5a6-260fff89368c	【古代教师的称谓】	“正科、典科、训科”[明代各府、州、县各设一专司医学的官员，府称正科，官为从九品；州称典科，县称训科，均有官职无俸禄。]
93f37f93-fc66-4b83-9dc6-fa91adc24582	【对税的称谓】	[我国税收自古有之，但历代对税的称谓有所不同。夏代称“贡”，商代曰“助”，周朝称之为“彻”。“税”的名称最先出现于春秋鲁宣公十五年的“初税亩”。后称为“赋”，到汉代有“算赋”“口赋”“更赋”名称，后又改称为“租”。隋唐五代对口税曰“庸”，宋代有“粮”的称谓，明代称之为“响”，清期有“津贴”“捐输”之用，以上是我国田亩税之称。此外还有“耗”“漕折”“平余”“羡余”等名目。历代称“税”的也不少，如唐代的“间架税”，清代的“当税”“牙税”等。]
beb5aece-758e-432c-89a2-26b9e5e1f1e2	【面条的古代称谓】	[面条是一种再普遍不过的面食，但说到“汤饼”“不托”“溥饪”等词时，恐怕就不是人人都知道了。其实这几个词都是面条的古称，指的是同一种东西。据史书记载，唐朝时，人们开始把面条称作“不托”，意思是用刀把面饼或面片直接切成条状之后再煮食，不用手掌托着。用以区别在此以前直接用手掌压而成的薄片“汤饼”。并且自唐时起就已风行过生日吃寿面的习俗，到宋代时，民间又好称“汤饼”“不托”为“溥饪”。孩子出生后三天，还要请亲朋友去吃面条，开“汤饼宴”以示庆贺。]