水银|水银|汞|汞|Hg
白金|白金|铂|铂|Pt
硫磺|硫磺|硫|硫|S
金刚石、石墨、木炭|金刚石、石墨、木炭|碳|碳|C
白磷、红磷、黄磷|白磷、红磷、黄磷|磷|磷|P
盐酸、盐镪水|盐酸、盐镪水|氢氯酸|氢氯酸|HCl
硝镪水|硝镪水|硝酸|硝酸|HNO3
硫镪水|硫镪水|硫酸|硫酸|H2SO4
王水|王水|浓硝酸、浓盐酸（1：3）|浓硝酸、浓盐酸（1：3）|HNO3,HCl
双氧水|双氧水|过氧化氢|过氧化氢|H2O2
铅丹、红丹、红铅|铅丹、红丹、红铅|四氧化三铅|四氧化三铅|Pb3O4
砒霜、信石、白砒、砷华|砒霜、信石、白砒、砷华|三氧化二砷|三氧化二砷|As2O3
升汞、高汞|升汞、高汞|氯化汞|氯化汞|HgCl2
朱砂、辰砂、丹砂、银朱|朱砂、辰砂、丹砂、银朱|硫化汞|硫化汞|HgS
烧碱、火碱、苛性钠|烧碱、火碱、苛性钠|氢氧化钠|氢氧化钠|NaOH
苛性钾|苛性钾|氢氧化钾|氢氧化钾|KOH
消石灰、熟石灰|消石灰、熟石灰|氢氧化钙|氢氧化钙|Ca(OH)2
碱石灰、钠碱石灰|碱石灰、钠碱石灰|氢氧化钠、氧化钙混合|氢氧化钠、氧化钙混合|NaOH,CaO
碳铵|碳铵|碳酸氢铵|碳酸氢铵|NH4HCO3
盐脑、电气药粉|盐脑、电气药粉|氯化铵|氯化铵|NH4Cl
硫铵|硫铵|硫酸铵|硫酸铵|(NH4)2SO4
碳酸气、干冰|碳酸气、干冰|二氧化碳|二氧化碳|CO2
笑气|笑气|氧化二氮|氧化二氮|N2O
硅石、石英、水晶、玛瑙、砂子|硅石、石英、水晶、玛瑙、砂子|二氧化硅|二氧化硅|SiO2
矾土、刚玉|矾土、刚玉|氧化铝|氧化铝|Al2O3
生石灰、煅烧石灰|生石灰、煅烧石灰|氧化钙|氧化钙|CaO
锌白、锌氧粉|锌白、锌氧粉|氧化锌|氧化锌|ZnO
苫土、烧苫土|苫土、烧苫土|氧化镁|氧化镁|MgO
苏打、纯碱|苏打、纯碱|碳酸钠|碳酸钠|Na2CO3
小苏打、重碱|小苏打、重碱|碳酸氢钠|碳酸氢钠|NaHCO3
大苏打、海波|大苏打、海波|硫代硫酸钠|硫代硫酸钠|Na2S2O3．5H2O
芒硝、皮硝、马牙硝|芒硝、皮硝、马牙硝|结晶硫酸钠|结晶硫酸钠|Na2SO4．10H2O
泻盐、苦盐|泻盐、苦盐|硫酸镁|硫酸镁|MgSO4．7H2O
口碱、石碱|口碱、石碱|结晶碳酸钠|结晶碳酸钠|Na2CO3．10H2O
明矾|明矾|硫酸铝钾|硫酸铝钾|KAl(SO4)2．12H2O
皓矾|皓矾|硫酸锌|硫酸锌|ZnSO4．7H2O
胆矾|胆矾|硫酸铜|硫酸铜|CuSO4．5H2O
红矾|红矾|重铬酸钾|重铬酸钾|K2Cr2O7
无水芒硝、元明粉|无水芒硝、元明粉|硫酸钠|硫酸钠|Na2SO4
水玻璃、泡花碱|水玻璃、泡花碱|硅酸钠|硅酸钠|Na2SiO3
硫化碱、臭碱|硫化碱、臭碱|硫化钠|硫化钠|Na2S
钾碱、草碱、草木灰|钾碱、草碱、草木灰|碳酸钾|碳酸钾|K2CO3
硝石、火硝、土硝|硝石、火硝、土硝|硝酸钾|硝酸钾|KNO3
灰锰氧、PP粉|灰锰氧、PP粉|高锰酸钾|高锰酸钾|KMnO4
冰晶石|冰晶石|氟铝酸钠|氟铝酸钠|Na3AlF6
大理石、方解石、石灰石、石白垩|大理石、方解石、石灰石、石白垩|碳酸钙|碳酸钙|CaCO3
萤石、氟石|萤石、氟石|氟化钙|氟化钙|CaF2
钙硝石、挪威硝石|钙硝石、挪威硝石|硝酸钙|硝酸钙|Ca(NO3)2
电石|电石|碳化钙|碳化钙|CaC2
铜绿、孔雀石|铜绿、孔雀石|碱式碳酸铜|碱式碳酸铜|CU2(OH)2CO3
重晶石、钡白|重晶石、钡白|硫酸钡|硫酸钡|BaSO4
钠硝石、智利硝石|钠硝石、智利硝石|硝酸钠|硝酸钠|NaNO3
生石膏、石膏|生石膏、石膏|硫酸钙|硫酸钙|CaSO4．2H2O
熟石膏、烧石膏|熟石膏、烧石膏|硫酸钙|硫酸钙|2CaSO4．H2O
普钙、过磷酸钙|普钙、过磷酸钙|磷酸二氢钙、硫酸钙|磷酸二氢钙、硫酸钙|Ca(H2PO4)2，CaSO4
重钙|重钙|磷酸二氢钙|磷酸二氢钙|Ca(H2PO4)2
漂白粉|漂白粉|次氯酸钙|次氯酸钙|Ca(ClO)2
氯仿、绿仿|氯仿、绿仿|三氯甲烷|三氯甲烷|CHCl3
木精|木精|甲醇|甲醇|CH3OH
甘油|甘油|丙三醇|丙三醇|C3H5(OH)3
石炭酸|石炭酸|苯酚|苯酚|C6H5OH
蚁酸|蚁酸|甲酸|甲酸|HCOOH
草酸|草酸|乙二酸|乙二酸|HOOC-COOH
福尔马林|福尔马林|甲醛溶液（30%~40%)|甲醛溶液（30%~40%)|HCHO
尿素|尿素|碳酰胺|碳酰胺|CO(NH2)
安息香酸|安息香酸|苯甲酸|苯甲酸|C6H5COOH
赤铜矿|赤铜矿|氧化亚铜|氧化亚铜|Cu2O
软锰矿|软锰矿|二氧化锰|二氧化锰|MnO2
菱铁矿|菱铁矿|碳酸亚铁|碳酸亚铁|FeCO3
辉铜矿|辉铜矿|硫化亚铜|硫化亚铜|Cu2S
愚人金|愚人金|硫化亚铁|硫化亚铁|FeS2
铁丹、铁红、赭石、赤铁矿|铁丹、铁红、赭石、赤铁矿|三氧化二铁|三氧化二铁|Fe2O3
磁铁矿、铁黑|磁铁矿、铁黑|四氧化三铁|四氧化三铁|Fe3O4
绿矾|绿矾|七水合硫酸亚铁|七水合硫酸亚铁|FeSO4．7H2O
保险粉|保险粉|连二亚硫酸钠|连二亚硫酸钠|Na2S2O4
醋酸|醋酸|乙酸|乙酸|CH3COOH