1．钠在氧气中燃烧：	<img src="1．钠在氧气中燃烧：.png" />
2．钠与氧气在常温下反应：	<img src="2．钠与氧气在常温下反应：.png" />
3．钠与水反应：	<img src="3．钠与水反应：.png" />
4．氧化钠与水反应：	<img src="4．氧化钠与水反应：.png" />
5．过氧化钠与水反应：	<img src="5．过氧化钠与水反应：.png" />
6．过氧化钠与二氧化碳反应：	<img src="6．过氧化钠与二氧化碳反应：.png" />
7．碳酸钠与盐酸反应：	<img src="7．碳酸钠与盐酸反应：.png" />
8．碳酸氢钠与盐酸反应：	<img src="8．碳酸氢钠与盐酸反应：.png" />
9．碳酸氢钠与氢氧化钠反应：	<img src="9．碳酸氢钠与氢氧化钠反应：.png" />
10．碳酸氢钠加热分解：	<img src="10．碳酸氢钠加热分解：.png" />
11．二氧化碳通入碳酸钠溶液：	<img src="11．二氧化碳通入碳酸钠溶液：.png" />
12．碳酸钙加盐酸：	<img src="12．碳酸钙加盐酸：.png" />
13．碳酸氢钠加过量氢氧化钙：	<img src="13．碳酸氢钠加过量氢氧化钙：.png" />
14．碳酸氢钠加少量氢氧化钙：	<img src="14．碳酸氢钠加少量氢氧化钙：.png" />
15．氢氧化钠中通入少量的二氧化碳气体：	<img src="15．氢氧化钠中通入少量的二氧化碳气体：.png" />
16．氢氧化钠中通入过量的二氧化碳气体：	<img src="16．氢氧化钠中通入过量的二氧化碳气体：.png" />
17．氢氧化钙中通入过量的二氧化碳气体：	<img src="17．氢氧化钙中通入过量的二氧化碳气体：.png" />
18．碳酸氢钙加过量氢氧化钠：	<img src="18．碳酸氢钙加过量氢氧化钠：.png" />
19．氢氧化钠加过量碳酸氢钙：	<img src="19．氢氧化钠加过量碳酸氢钙：.png" />
20．实验室制氯气：	<img src="20．实验室制氯气：.png" />
21．浓盐酸加高锰酸钾：	<img src="21．浓盐酸加高锰酸钾：.png" />
22．氯气与水反应：	<img src="22．氯气与水反应：.png" />
23．氟气与水反应：	<img src="23．氟气与水反应：.png" />
24．工业上制漂粉精（或漂白粉）	<img src="24．工业上制漂粉精（或漂白粉）.png" />
25．氯气与氢氧化钠溶液反应：	<img src="25．氯气与氢氧化钠溶液反应：.png" />
26．氯气与铁反应：	<img src="26．氯气与铁反应：.png" />
27．氯气与铜反应：	<img src="27．氯气与铜反应：.png" />
28．氯气与钠反应：	<img src="28．氯气与钠反应：.png" />
29．氯气与溴化钠反应：	<img src="29．氯气与溴化钠反应：.png" />
30．氯气与碘化氢反应：	<img src="30．氯气与碘化氢反应：.png" />
31．溴与碘化钾反应：	<img src="31．溴与碘化钾反应：.png" />
32．溴化银见光分解：	<img src="32．溴化银见光分解：.png" />
33．在高温下氧化铁与一氧化碳气体反应：	<img src="33．在高温下氧化铁与一氧化碳气体反应：.png" />
34．硫与铜加热反应：	<img src="34．硫与铜加热反应：.png" />
35．硫与铁加热反应：	<img src="35．硫与铁加热反应：.png" />
36．过氧化氢与二氧化锰制氧气：	<img src="36．过氧化氢与二氧化锰制氧气：.png" />
37．臭氧层破坏：	<img src="37．臭氧层破坏：.png" />
38．二氧化硫与硫化氢反应：	<img src="38．二氧化硫与硫化氢反应：.png" />
39．卤素单质溶液X2(X=Cl、Br、I)中通入SO2	<img src="39．卤素单质溶液X2(X=Cl、Br、I)中通入SO2.png" />
40．氯气与亚硫酸钠溶液反应：	<img src="40．氯气与亚硫酸钠溶液反应：.png" />
41．铜与浓硫酸反应：	<img src="41．铜与浓硫酸反应：.png" />
42．碳与浓硫酸反应：	<img src="42．碳与浓硫酸反应：.png" />
43．二氧化硫制三氧化硫：	<img src="43．二氧化硫制三氧化硫：.png" />
44．三氧化硫与水反应：	<img src="44．三氧化硫与水反应：.png" />
45．硫化氢与浓硫酸反应：	<img src="45．硫化氢与浓硫酸反应：.png" />
46．硅与氢氧化钠溶液反应：	<img src="46．硅与氢氧化钠溶液反应：.png" />
47．二氧化硅与碳反应：	<img src="47．二氧化硅与碳反应：.png" />
48．二氧化硅与氢氧化钠反应：	<img src="48．二氧化硅与氢氧化钠反应：.png" />
49．二氧化硅与碳酸钙反应：	<img src="49．二氧化硅与碳酸钙反应：.png" />
50．二氧化硅与氢氟酸反应：	<img src="50．二氧化硅与氢氟酸反应：.png" />
51．工业上制取氨气的方法：	<img src="51．工业上制取氨气的方法：.png" />
52．在放电条件下氮气与氧气的反应：	<img src="52．在放电条件下氮气与氧气的反应：.png" />
53．一氧化氮遇到空气变成红棕色气体：	<img src="53．一氧化氮遇到空气变成红棕色气体：.png" />
54．二氧化氮和氧气恰好被水吸收：	<img src="54．二氧化氮和氧气恰好被水吸收：.png" />
55．一氧化氮和氧气恰好被水吸收：	<img src="55．一氧化氮和氧气恰好被水吸收：.png" />
56．红磷在氧气中燃烧：	<img src="56．红磷在氧气中燃烧：.png" />
57．五氧化二磷作干燥剂原理：	<img src="57．五氧化二磷作干燥剂原理：.png" />
58．P+Cl2（不足）	<img src="58．P+Cl2（不足）.png" />
59．P+Cl2（足量）	<img src="59．P+Cl2（足量）.png" />
60．氨溶于水显碱性的原因：	<img src="60．氨溶于水显碱性的原因：.png" />
61．NH3·H2O 不稳定，受热易分解：	<img src="61．NH3·H2O 不稳定，受热易分解：.png" />
62．将蘸有浓氨水的玻璃棒和蘸有浓盐酸的玻璃棒相互靠近时，产生大量的白烟：	<img src="62．将蘸有浓氨水的玻璃棒和蘸有浓盐酸的玻璃棒相互靠近时，产生大量的白烟：.png" />
63．氨的催化氧化：	<img src="63．氨的催化氧化：.png" />
64．将NH4Cl 晶体加热，在试管上端的试管壁上有白色固体附着，此过程发生的反应是：	<img src="64．将NH4Cl 晶体加热，在试管上端的试管壁上有白色固体附着，此过程发生的反应是：.png" />
65．NH4HCO3 受热时的分解反应：	<img src="65．NH4HCO3 受热时的分解反应：.png" />
66．(NH4)2SO4 固体和NH4NO3 固体，分别与NaOH 加热反应：	<img src="66．(NH4)2SO4 固体和NH4NO3 固体，分别与NaOH 加热反应：.png" />
67．实验室制取氨气的反应原理：	<img src="67．实验室制取氨气的反应原理：.png" />
68．浓硝酸呈黄色的原因是：	<img src="68．浓硝酸呈黄色的原因是：.png" />
69．铜和稀硝酸反应时，放出无色的气体，当接触空气后，气体变成了红棕色，写出上述过程中发生的反应：	<img src="69．铜和稀硝酸反应时，放出无色的气体，当接触空气后，气体变成了红棕色，写出上述过程中发生的反应：.png" />
70．木炭与浓硝酸的反应：	<img src="70．木炭与浓硝酸的反应：.png" />
71．将CO2 通入石灰水中，先有白色沉淀产生，随CO2的继续通入，白色沉淀消失，请写出上述过程中发生的化学方程式：	<img src="71．将CO2 通入石灰水中，先有白色沉淀产生，随CO2的继续通入，白色沉淀消失，请写出上述过程中发生的化学方程式：.png" />
72．氧化铁被CO 还原：	<img src="72．氧化铁被CO 还原：.png" />
73．工业上用黄铁矿石（主要成分是FeS2）来制取硫酸，主要的反应为：	<img src="73．工业上用黄铁矿石（主要成分是FeS2）来制取硫酸，主要的反应为：.png" />
74．将NO2 气体压缩加压，发现气体颜色变浅：	<img src="74．将NO2 气体压缩加压，发现气体颜色变浅：.png" />
75．1．写出 CH3COOH 的电离方程式：	<img src="75．1．写出 CH3COOH 的电离方程式：.png" />
75．2．写出 NH3 . H2O 的电离方程式：	<img src="75．2．写出 NH3 . H2O 的电离方程式：.png" />
75．3．写出 H3PO4 的电离方程式：	<img src="75．3．写出 H3PO4 的电离方程式：.png" />
75．4．写出 Mg(OH)2 的电离方程式：	<img src="75．4．写出 Mg(OH)2 的电离方程式：.png" />
75．5．写出 NaHSO4(熔融) 的电离方程式：	<img src="75．5．写出 NaHSO4(熔融) 的电离方程式：.png" />
75．6．写出 NaHSO4(aq) 的电离方程式：	<img src="75．6．写出 NaHSO4(aq) 的电离方程式：.png" />
75．7．写出 KAl(SO4)2 的电离方程式：	<img src="75．7．写出 KAl(SO4)2 的电离方程式：.png" />
76．1．写出 NH4NO3 发生的水解反应方程式：	<img src="76．1．写出 NH4NO3 发生的水解反应方程式：.png" />
76．2．写出 Na2S 发生的水解反应方程式：	<img src="76．2．写出 Na2S 发生的水解反应方程式：.png" />
76．3．写出 Fe2(SO4)3 发生的水解反应方程式：	<img src="76．3．写出 Fe2(SO4)3 发生的水解反应方程式：.png" />
77．Na2CO3溶于水显碱性的原因（用离子方程式表示）：	<img src="77．Na2CO3溶于水显碱性的原因（用离子方程式表示）：.png" />
78．明矾和FeCl3 可用作净水剂的原因：	<img src="78．明矾和FeCl3 可用作净水剂的原因：.png" />
79．泡沫灭火器包含Al2(SO4)3 和NaHCO3 溶液，使用时的离子反应方程式：	<img src="79．泡沫灭火器包含Al2(SO4)3 和NaHCO3 溶液，使用时的离子反应方程式：.png" />
80．在NH4Cl 溶液中加入镁条会产生气泡：	<img src="80．在NH4Cl 溶液中加入镁条会产生气泡：.png" />
81．纯碱溶液中逐滴加盐酸至过量：	<img src="81．纯碱溶液中逐滴加盐酸至过量：.png" />
82．镁与CO2 反应的化学方程式：	<img src="82．镁与CO2 反应的化学方程式：.png" />
83．实验室制取Al(OH)3 离子反应方程式：	<img src="83．实验室制取Al(OH)3 离子反应方程式：.png" />
84．把AlCl3 溶液滴入NaOH 中的离子反应方程式：	<img src="84．把AlCl3 溶液滴入NaOH 中的离子反应方程式：.png" />
85．把NaOH 溶液逐滴滴入AlCl3 溶液中至过量：	<img src="85．把NaOH 溶液逐滴滴入AlCl3 溶液中至过量：.png" />
86．Al2O3 溶于NaOH 溶液中：	<img src="86．Al2O3 溶于NaOH 溶液中：.png" />
87．把过量的CO2 通入偏铝酸钠溶液中：	<img src="87．把过量的CO2 通入偏铝酸钠溶液中：.png" />
88．把CO2 通入过量偏铝酸钠溶液中：	<img src="88．把CO2 通入过量偏铝酸钠溶液中：.png" />
89．把盐酸滴入偏铝酸钠溶液中至过量：	<img src="89．把盐酸滴入偏铝酸钠溶液中至过量：.png" />
90．氮气和镁反应：	<img src="90．氮气和镁反应：.png" />
91．过量的铁和不足的铁分别与稀硝酸反应的离子方程式：	<img src="91．过量的铁和不足的铁分别与稀硝酸反应的离子方程式：.png" />
92．在空气中加热FeO：	<img src="92．在空气中加热FeO：.png" />
93．把Fe2O3 放入盐酸中的离子方程式：	<img src="93．把Fe2O3 放入盐酸中的离子方程式：.png" />
94．实验室制取Fe(OH)2，观察到有白色沉淀产生，但沉淀马上变为灰绿色，最后变为红褐色，写出此过程的有关化学方程式：	<img src="94．实验室制取Fe(OH)2，观察到有白色沉淀产生，但沉淀马上变为灰绿色，最后变为红褐色，写出此过程的有关化学方程式：.png" />
95． AlCl3 溶液与氨水混合的离子方程式：	<img src="95． AlCl3 溶液与氨水混合的离子方程式：.png" />
96．写出下列的铝热反应：	<img src="96．写出下列的铝热反应：.png" />
97．铝与氢氧化钠反应的离子方程式：	<img src="97．铝与氢氧化钠反应的离子方程式：.png" />
98．Al(OH)3 既可以与酸反应又可以与碱反应的原因（即Al(OH)3 的电离方程式）是：	<img src="98．Al(OH)3 既可以与酸反应又可以与碱反应的原因（即Al(OH)3 的电离方程式）是：.png" />
99．氯化铝溶液中滴加过量的NaOH 溶液的化学和离子方程式：	<img src="99．氯化铝溶液中滴加过量的NaOH 溶液的化学和离子方程式：.png" />
100．偏铝酸钠溶液滴加到盐酸直到过量的现象、离子方程式：	<img src="100．偏铝酸钠溶液滴加到盐酸直到过量的现象、离子方程式：.png" />
101．将氯化铝与偏铝酸钠混合后的现象、离子方程式：	<img src="101．将氯化铝与偏铝酸钠混合后的现象、离子方程式：.png" />
102．把红色的铁丝伸到盛有氯气的集气瓶中，生成棕黄色的烟，加水振荡后生成黄色溶液：	<img src="102．把红色的铁丝伸到盛有氯气的集气瓶中，生成棕黄色的烟，加水振荡后生成黄色溶液：.png" />
103．红热的铁与水蒸气的反应：	<img src="103．红热的铁与水蒸气的反应：.png" />
104．往FeCl2 溶液中加入氯水，溶液变为黄色，写出相关的离子方程式：	<img src="104．往FeCl2 溶液中加入氯水，溶液变为黄色，写出相关的离子方程式：.png" />
105．将铁粉加入FeCl3 溶液中，溶液变为浅绿色，写出相应的离子方程式：	<img src="105．将铁粉加入FeCl3 溶液中，溶液变为浅绿色，写出相应的离子方程式：.png" />
106．将铜粉与氯化铁溶液混合，写出相关离子方程式：	<img src="106．将铜粉与氯化铁溶液混合，写出相关离子方程式：.png" />
107．如何检验FeSO4 溶液中的Fe2+部分被氧化？写出相应的离子方程式：	<img src="107．如何检验FeSO4 溶液中的Fe2+部分被氧化？写出相应的离子方程式：.png" />
108．FeCl3 溶液，加入KSCN 溶液后的现象、化学方程式：	<img src="108．FeCl3 溶液，加入KSCN 溶液后的现象、化学方程式：.png" />
109．FeCl3 溶液通入H2S 气体的反应方程式：	<img src="109．FeCl3 溶液通入H2S 气体的反应方程式：.png" />
110．FeCl3 溶液中通入SO2 气体的反应方程式：	<img src="110．FeCl3 溶液中通入SO2 气体的反应方程式：.png" />
111．工业上通常用电解熔融氧化铝和熔融氯化钠的方法来制取金属铝和金属钠，写出相应化学方程式：	<img src="111．工业上通常用电解熔融氧化铝和熔融氯化钠的方法来制取金属铝和金属钠，写出相应化学方程式：.png" />
112．写出铜—锌—稀硫酸所组成的原电池的电极反应和原电池反应：	<img src="112．写出铜—锌—稀硫酸所组成的原电池的电极反应和原电池反应：.png" />
113．写出钢铁的析氢腐蚀所发生的电极反应：	<img src="113．写出钢铁的析氢腐蚀所发生的电极反应：.png" />
114．写出钢铁的吸氧腐蚀所发生的电极反应：	<img src="114．写出钢铁的吸氧腐蚀所发生的电极反应：.png" />
115．以碱溶液为电解质的氢氧燃料电池中发生的电极反应和原电池反应：	<img src="115．以碱溶液为电解质的氢氧燃料电池中发生的电极反应和原电池反应：.png" />
116．以酸溶液为电解质的氢氧燃料电池中发生的电极反应和原电池反应：	<img src="116．以酸溶液为电解质的氢氧燃料电池中发生的电极反应和原电池反应：.png" />
117．以碱溶液为电解质的甲烷燃料电池中发生的电极反应和原电池反应：	<img src="117．以碱溶液为电解质的甲烷燃料电池中发生的电极反应和原电池反应：.png" />
118．以酸溶液为电解质的氢氧燃料电池中发生的电极反应和原电池反应：	<img src="118．以酸溶液为电解质的氢氧燃料电池中发生的电极反应和原电池反应：.png" />
119．CH4 与Cl2 光照下反应	<img src="119．CH4 与Cl2 光照下反应.png" />
120．实验室制乙烯的反应：	<img src="120．实验室制乙烯的反应：.png" />
121．乙烯燃烧：	<img src="121．乙烯燃烧：.png" />
122．乙烯与溴水（或溴的CCl4 溶液）：	<img src="122．乙烯与溴水（或溴的CCl4 溶液）：.png" />
123．乙烯和水：	<img src="123．乙烯和水：.png" />
124．制聚乙烯	<img src="124．制聚乙烯.png" />
125．乙烯和氢气：	<img src="125．乙烯和氢气：.png" />
126．乙烯与氯化氢：	<img src="126．乙烯与氯化氢：.png" />
127．制乙炔：	<img src="127．制乙炔：.png" />
128．乙炔燃烧：	<img src="128．乙炔燃烧：.png" />
129．乙炔与溴水：	<img src="129．乙炔与溴水：.png" />
130．乙炔与氯化氢：	<img src="130．乙炔与氯化氢：.png" />
131．制聚氯乙烯：	<img src="131．制聚氯乙烯：.png" />
132．苯燃烧：	<img src="132．苯燃烧：.png" />
133．苯与溴反应：	<img src="133．苯与溴反应：.png" />
134．苯的硝化反应：	<img src="134．苯的硝化反应：.png" />
135．苯的磺化反应：	<img src="135．苯的磺化反应：.png" />
136．苯与氢气反应：	<img src="136．苯与氢气反应：.png" />
137．由甲苯制取TNT	<img src="137．由甲苯制取TNT.png" />
138．溴乙烷与氢氧化钠溶液加热反应：	<img src="138．溴乙烷与氢氧化钠溶液加热反应：.png" />
139．氯乙烷与氢氧化钾和乙醇加热反应：	<img src="139．氯乙烷与氢氧化钾和乙醇加热反应：.png" />
140．乙醇与钠反应：	<img src="140．乙醇与钠反应：.png" />
141．酒精燃烧：	<img src="141．酒精燃烧：.png" />
142．乙醇在铜或银做催化剂的条件下氧化的反应：	<img src="142．乙醇在铜或银做催化剂的条件下氧化的反应：.png" />
143．乙醇的消去反应：	<img src="143．乙醇的消去反应：.png" />
144．苯酚与氢氧化钠：	<img src="144．苯酚与氢氧化钠：.png" />
145．苯酚钠溶液与CO2：	<img src="145．苯酚钠溶液与CO2：.png" />
146．苯酚溶液与溴水：	<img src="146．苯酚溶液与溴水：.png" />
147．乙醛与氢气：	<img src="147．乙醛与氢气：.png" />
148．乙醛的催化氧化：	<img src="148．乙醛的催化氧化：.png" />
149．乙醛银镜反应：	<img src="149．乙醛银镜反应：.png" />
150．乙醛与新制Cu(OH)2：	<img src="150．乙醛与新制Cu(OH)2：.png" />
151．制乙酸乙酯：	<img src="151．制乙酸乙酯：.png" />
152．乙酸乙酯的水解：	<img src="152．乙酸乙酯的水解：.png" />
153．葡萄糖的银镜反应：	<img src="153．葡萄糖的银镜反应：.png" />
154．葡萄糖与Cu(OH)2	<img src="154．葡萄糖与Cu(OH)2.png" />
155．蔗糖的水解：	<img src="155．蔗糖的水解：.png" />
156．麦芽糖的水解：	<img src="156．麦芽糖的水解：.png" />
157．淀粉的水解：	<img src="157．淀粉的水解：.png" />
158．葡萄糖变酒精：	<img src="158．葡萄糖变酒精：.png" />
159．纤维素水解：	<img src="159．纤维素水解：.png" />
160．制取硝化纤维：	<img src="160．制取硝化纤维：.png" />
161．油酸甘油酯的氢化：	<img src="161．油酸甘油酯的氢化：.png" />
162．硬脂酸甘油酯酸水解：	<img src="162．硬脂酸甘油酯酸水解：.png" />
163．硬脂酸甘油酯碱水解：	<img src="163．硬脂酸甘油酯碱水解：.png" />
164．由FeCl3 制取Fe(OH)3 胶体的操作、方程式：	<img src="164．由FeCl3 制取Fe(OH)3 胶体的操作、方程式：.png" />
165．在101kPa 时，H2 在1molO2 中完全燃烧，生成2mol 液态水，放出571.6kJ 的热量，H2 的燃烧热是____，写出氢气燃烧的热化学方程式。	<img src="165．在101kPa 时，H2 在1molO2 中完全燃烧，生成2mol 液态水，放出571.6kJ 的热量，H2 的燃烧热是____，写出氢气燃烧的热化学方程式。.png" />
166．写出表示硫酸与氢氧化钠反应的中和热的热化学方程式：	<img src="166．写出表示硫酸与氢氧化钠反应的中和热的热化学方程式：.png" />
167．电解CuCl2 溶液：	<img src="167．电解CuCl2 溶液：.png" />
168．电解氯化钠溶液：	<img src="168．电解氯化钠溶液：.png" />
169．精炼铜：	<img src="169．精炼铜：.png" />